AppDesk/App.xaml

<Application x:Class="AppDesk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppDesk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="WindowBackgroundColorSetter" TargetType="Window">
            <Setter Property="Background" Value="#FFF7F7F7"/>
        </Style>

        <Style x:Key="SmallFormWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowBackgroundColorSetter}">
            <Setter Property="Width" Value="450"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="MaxHeight" Value="550"/>
            <Setter Property="MinHeight" Value="550"/>
        </Style>

        <Style x:Key="MediumFormWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowBackgroundColorSetter}">
            <Setter Property="Width" Value="600"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="MaxHeight" Value="550"/>
            <Setter Property="MinHeight" Value="550"/>
        </Style>

        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="MainLabelRoundStyle" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="5 0 0 5">
                            <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainLabelFullRoundStyle" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="5">
                            <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MainToolBarStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainDatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainDataGridStyle" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="MainConfirmButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Background" Value="#0f7528"/>
        </Style>

        <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
