AppDesk/MainWindow.xaml

<Window x:Class="AppDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk"
        mc:Ignorable="d"
        Title="FleetManV0.1" Height="640" Width="1080" MaxHeight="640" MinHeight="640" MaxWidth="1080" MinWidth="1080">
    <Window.Resources>
        <Style x:Key="MainMenuBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MainMenuLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style x:Key="MainMenuStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="50 30" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <!--#region Login Area-->
        <Border Visibility="Hidden" x:Name="LogonGridBorder" BorderBrush="DarkRed" BorderThickness="1" Margin="50" Grid.Row="1">
            <Grid>


            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Main Content-->
        <Border x:Name="MainContentBorder" Margin="10" BorderBrush="Gray" BorderThickness="3">
            <Grid ShowGridLines="False">
                <!--#region Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Information Grid (Avisos e informações de Login)-->
                <Border x:Name="InformationBorder" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid>
                        <!--#region Columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Label>Avisos</Label>
                                <Label></Label>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                            <Button Margin="0 8" x:Name="CurrentUserBtn" Background="Transparent">
                                <Image x:Name="UserImage" Height="20" Width="24"/>
                            </Button>

                            <Label x:Name="CurrentUserCPFDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
                            <Label x:Name="CurrentUserNameDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>

                            <Button Margin="0 8 20 8">
                                Logout
                                <!--Colocar Imagem do simbolo de desligar-->
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Main Menu Grid-->
                <Border x:Name="MainMenuBtnsGridBorder" Grid.Row="1" Visibility="Visible">
                    <Grid ShowGridLines="False" >
                        <!--#region Grid Columns and Row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Menu Principal-->

                        <!--#region Clientes-->
                        <StackPanel Grid.Column="0" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="ClientesMainMenuBtn" Click="ClientesMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="ClientesBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                CLIENTES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Veiculos-->
                        <StackPanel Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="VehicleMainMenuBtn" Click="VehicleMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="VeicBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                VEÍCULOS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Motoristas-->
                        <StackPanel Grid.Column="2" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="MotoristaMainMenuBtn" Click="MotoristaMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="MotoristasBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MOTORISTAS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Multas/Sinistros-->
                        <StackPanel Grid.Column="3" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="MultaSinisMainMenuBtn" Click="MultaSinisMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="MultaSinisBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MULTAS e SINISTROS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Viagens-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="ViagensMainMenuBtn" Click="ViagensMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="ViagensBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                VIAGENS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Solicitações-->
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="SolicitacaoMainMenuBtn" Click="SolicitacaoMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="SolicitBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                SOLICITAÇÕES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Garagens-->
                        <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="GaragensMainMenuBtn" Click="GaragensMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="GaragensBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                GARAGENS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Locações-->
                        <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="LocacaoMainMenuBtn" Click="LocacaoMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="LocacaoBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                LOCAÇÕES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Manutenção-->
                        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="ManutencaoMainMenuBtn" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="ManutencaoBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MANUTENÇÕES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Financeiro-->
                        <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="FinanceiroMainMenuBtn" Click="FinanceiroMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="FinanceiroBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                FINANCEIRO
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Relatórios-->
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="RelatorioMainMenuBtn" Click="RelatorioMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="RelatorioBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                RELATÓRIOS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Funcionários-->
                        <StackPanel Grid.Row="2" Grid.Column="3" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="FuncionarioMainMenuBtn" Click="FuncionarioMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="FuncionarioBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                FUNCIONÁRIOS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#endregion-->

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Todos os grids de listas-->

                <!--#region Vehicles List/Actions Grid Menu-->
                <Grid x:Name="VehicleGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="VehicleToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="330*"/>
                                <ColumnDefinition Width="350*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="VehicleGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10">
                                Registrar Veículo
                            </Button>
                            <!--#endregion-->
                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="VehicleSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Lista Seguros-->
                            <Button Margin="20 10" Grid.Column="2" x:Name="SegurosListBtn" Click="SegurosListBtn_Click">
                                Seguradoras
                            </Button>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="VehicleListGrid" Grid.Row="1">
                        <DataGrid x:Name="VehicleDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                <DataGridTextColumn Header="Código Renavam" Binding="{Binding CodRenavam}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                                <DataGridTextColumn Header="Veiculo adaptado" Binding="{Binding AdaptadoTxt}"/>
                                <DataGridTextColumn Header="Veiculo para locação" Binding="{Binding ParaLocacaoTxt}"/>
                                <DataGridTextColumn Header="Situação" Binding="{Binding EstadoTxt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Clientes List/Actions Grid Menu-->
                <Grid x:Name="ClientesGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="ClienteToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="ClienteGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button x:Name="RegistrarClienteBtn" Click="RegistrarClienteBtn_Click" Grid.Column="1" Margin="20 10">
                                Registrar Cliente
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="ClienteSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Listas -->
                    <Grid x:Name="ClientesListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Pessoa Fisica-->
                        <DataGrid x:Name="ClientePFDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ClientePFDetailsButton" Click="ClientePFDetailsButton_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Pessoa Juridica-->
                        <DataGrid x:Name="ClientePJDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ClientePJDetailsButton" Click="ClientePJDetailsButton_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Multas e Sinistros List/Actions Grid Menu-->
                <Grid x:Name="MultaSinisGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="MultaSinisToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="MultaSinisGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="9">
                                Registrar Multa/Sinistro
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="MultaSinisSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="MultaSinisListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Multas-->
                        <DataGrid x:Name="MultasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding CodigoMulta}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                <DataGridTextColumn Header="Data da infração" Binding="{Binding DataDaMulta}" />
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoDoPagamento}" />
                                <DataGridTextColumn Header="Gravidade" Binding="{Binding GravidadeDaInfracao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Sinistros-->
                        <DataGrid x:Name="SinistrosDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding CodSinistro}"/>
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoPagamento}"/>
                                <DataGridTextColumn Header="Gravidade" Binding="{Binding Gravidade}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Motoristas List/Actions Grid Menu-->
                <Grid x:Name="MotoristasGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="MotoristasToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="MotoristasGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="11">
                                Registrar Motorista
                            </Button>
                            <!--#endregion-->
                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="MotoristasSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Filtros-->
                            <Grid Grid.Column="4" Margin="10,5,-5,5">
                                <!--#region Columns e Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <!--#region Label e OK btn-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Situação:
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="ConfirmMotoristasFiltersBtn" Margin="5 2">Ok</Button>
                                <!--#endregion-->
                                <!--#region CheckBoxes-->
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center">Regular</CheckBox>
                                    <CheckBox Margin="15 0" VerticalContentAlignment="Center">CNH Irregular</CheckBox>
                                    <CheckBox VerticalContentAlignment="Center">Exame Vencido</CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center">Em Viagem</CheckBox>
                                    <CheckBox Margin="5 0" VerticalContentAlignment="Center">Acidentado</CheckBox>
                                    <CheckBox VerticalContentAlignment="Center">Afastado</CheckBox>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="MotoristasListGrid" Grid.Row="1">
                        <DataGrid x:Name="MotoristasDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="CNH" Binding="{Binding NumeroCNH}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Situação" Binding="{Binding Estado}"/>
                                <DataGridTextColumn Header="Motorista Próprio" Binding="{Binding ProprioTxt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Garagens List/Actions Grid Menu-->
                <Grid x:Name="GaragensGrid" Visibility="Visible" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="GaragensToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="GaragensGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button x:Name="RegistrarGaragemBtn" Click="RegistrarGaragemBtn_Click" Grid.Column="1" Margin="20 10" FontSize="11">
                                Registrar Garagem
                            </Button>
                            <!--#endregion-->
                            <!--#region Seleção de Estado/Cidade-->
                            <Grid Grid.Column="2">
                                <!--#region Columns-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                        Estado:
                                    </Label>
                                    <ComboBox>

                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 5 10 5">
                                    <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                        Cidade:
                                    </Label>
                                    <ComboBox>

                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="GaragensSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="GaragensListGrid" Grid.Row="1">
                        <DataGrid x:Name="GaragensDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                                <DataGridTextColumn Header="Telefone" Binding="{Binding TelefoneTxt}"/>
                                <DataGridTextColumn Header="UF" Binding="{Binding UF}"/>
                                <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                                <DataGridTextColumn Header="Endereço" Binding="{Binding EnderecoParcial}"/>
                                <DataGridTextColumn Header="Capacidade Máxima" Binding="{Binding Capacidade}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Locações List/Actions Grid Menu-->
                <Grid x:Name="LocacoesGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="locacoesToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="LocacoesGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="11">
                                Registrar Locação
                            </Button>
                            <!--#endregion-->
                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="LocacoesSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Filtros-->
                            <Grid Grid.Column="4" Margin="10,5,-5,5">
                                <!--#region Columns e Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <!--#region Label e OK btn-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Situação:
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="ConfirmLocacoesFiltersBtn" Margin="5 2">Ok</Button>
                                <!--#endregion-->
                                <!--#region CheckBoxes-->
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox Margin="20 0" VerticalContentAlignment="Center">Regular</CheckBox>
                                    <CheckBox Margin="15 0" VerticalContentAlignment="Center">Cancelado</CheckBox>
                                    <CheckBox VerticalContentAlignment="Center">Vencido</CheckBox>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="LocacoesListGrid" Grid.Row="1">
                        <DataGrid x:Name="LocacoesDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding AluguelId}"/>
                                <DataGridTextColumn Header="Data Contratação" Binding="{Binding DataContratacao}"/>
                                <DataGridTextColumn Header="Data Vencimento" Binding="{Binding DataVencimento}"/>
                                <DataGridTextColumn Header="Estado do pagamento" Binding="{Binding EstadoDoPagamento}"/>
                                <DataGridTextColumn Header="Situação da locação" Binding="{Binding EstadoDoAluguel}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Viagens List/Actions Grid Menu-->
                <Grid x:Name="ViagensGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="ViagensToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="ViagensGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="11">
                                Registrar Viagem
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="ViagensSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="ViagensListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Viagens aguardando inicio-->
                        <DataGrid x:Name="ViagensAguardandoDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ViagemId}"/>
                                <DataGridTextColumn Header="Saida Prevista" Binding="{Binding DataSaida}"/>
                                <DataGridTextColumn Header="Passageiros" Binding="{Binding QuantidadePassageiros}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Viagens em andamento-->
                        <DataGrid x:Name="ViagensEmAndamentoDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ViagemId}"/>
                                <DataGridTextColumn Header="Saida" Binding="{Binding Valor}"/>
                                <DataGridTextColumn Header="Chegada Prevista" Binding="{Binding DataChegada}" />
                                <DataGridTextColumn Header="Passageiros" Binding="{Binding QuantidadePassageiros}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Viagens encerradas/Canceladas-->
                        <DataGrid x:Name="ViagensConcluidasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ViagemId}"/>
                                <DataGridTextColumn Header="Data de Chegada" Binding="{Binding DataChegada}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Solicitações List/Actions Grid Menu-->
                <Grid x:Name="SolicitacoesGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="SolicitacoesToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="SolicitacoesGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="SolicitacoesSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="SolicitacoesListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Solicitações aguardando aprovação-->
                        <DataGrid x:Name="SolicitacoesAguardandoDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding SolicitacaoId}"/>
                                <DataGridTextColumn Header="Item" Binding="{Binding TipoDeItemTxt}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoDeSoliciTxt}" />
                                <DataGridTextColumn Header="Data de Solicitação" Binding="{Binding DataDaSolicitacao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Solicitações aprovadas-->
                        <DataGrid x:Name="SolicitacoesAprovadasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding SolicitacaoId}"/>
                                <DataGridTextColumn Header="Item" Binding="{Binding TipoDeItemTxt}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoDeSoliciTxt}" />
                                <DataGridTextColumn Header="Data de Processamento" Binding="{Binding DataProcessamento}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Solicitações Reprovadas-->
                        <DataGrid x:Name="SolicitacoesReprovadasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding SolicitacaoId}"/>
                                <DataGridTextColumn Header="Item" Binding="{Binding TipoDeItemTxt}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoDeSoliciTxt}" />
                                <DataGridTextColumn Header="Data de Processamento" Binding="{Binding DataProcessamento}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Financeiro List/Actions Grid Menu-->
                <Grid x:Name="FinancasGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="FinancasToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="FinancasGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="9">
                                Registrar Multa/Sinistro
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="FinancasSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="FinancasListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Saidas-->
                        <DataGrid x:Name="FinancaSaidaDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding FinancaId}"/>
                                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}" />
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoPagamentoTxt}" />
                                <DataGridTextColumn Header="Data vencimento" Binding="{Binding DataVencimento, StringFormat=\{0:MM/yyyy\}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Entradas-->
                        <DataGrid x:Name="FinancaEntradaDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding FinancaId}"/>
                                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}" />
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoPagamentoTxt}" />
                                <DataGridTextColumn Header="Data recebimento" Binding="{Binding DataPagamento, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Funcionarios List/Actions Grid Menu-->
                <Grid x:Name="FuncionariosGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="FuncionariosToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="FuncionariosGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10" FontSize="10">
                                Registrar Funcionário
                            </Button>
                            <!--#endregion-->
                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="FuncionariosSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Filtros-->
                            <Grid Grid.Column="4" Margin="10,5,-5,5">
                                <!--#region Columns e Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="FuncionariosListGrid" Grid.Row="1">
                        <DataGrid x:Name="FuncionariosDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Telefone" Binding="{Binding TelefoneTxt}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Relatórios List/Actions Grid Menu-->
                <Grid x:Name="RelatoriosGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="RelatoriosToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="RelatoriosGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button Grid.Column="1" Margin="20 10">
                                Gerar Relatório
                            </Button>
                            <!--#endregion-->

                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="RelatoriosListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Separador-->
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="4" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Right" Width="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Listas-->
                        <!--#region Relatórios abastecimento-->
                        <DataGrid x:Name="RelatoriosAbastecimentoDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Relatórios Financeiros-->
                        <DataGrid x:Name="RelatoriosFinanceiroDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Relatórios Manutencao-->
                        <DataGrid x:Name="RelatoriosManutencaoDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Relatórios Multas-->
                        <DataGrid x:Name="RelatoriosMultaDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Relatórios Sinistros-->
                        <DataGrid x:Name="RelatoriosSinistroDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Relatórios Reprovadas-->
                        <DataGrid x:Name="RelatoriosViagemDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RelatorioId}"/>
                                <DataGridTextColumn Header="Data de emissão" Binding="{Binding DataEmissao}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
