AppDesk/MainWindow.xaml

<Window x:Class="AppDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk"
        mc:Ignorable="d"
        Title="FleetManV0.1" Height="640" Width="1080" MaxHeight="640" MinHeight="640" MaxWidth="1080" MinWidth="1080">
    <Window.Resources>
        <Style x:Key="MainMenuBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MainMenuLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style x:Key="MainMenuStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="50 30" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <!--#region Login Area-->
        <Border Visibility="Hidden" x:Name="LogonGridBorder" BorderBrush="DarkRed" BorderThickness="1" Margin="50" Grid.Row="1">
            <Grid>


            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Main Content-->
        <Border x:Name="MainContentBorder" Margin="10" BorderBrush="Gray" BorderThickness="3">
            <Grid ShowGridLines="False">
                <!--#region Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Login Information Grid-->
                <Border x:Name="LoginInformationBorder" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="0 8" x:Name="CurrentUserBtn" Background="Transparent">
                            <Image x:Name="UserImage" Height="20" Width="24"/>
                        </Button>

                        <Label x:Name="CurrentUserCPFDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
                        <Label x:Name="CurrentUserNameDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>

                        <Button Margin="0 8 20 8">
                            Logout
                            <!--Colocar Imagem do simbolo de desligar-->
                        </Button>

                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Main Buttons-->
                <Border Grid.Row="1">
                    <Grid x:Name="MainButtonsGrid" ShowGridLines="False" >
                        <!--#region Grid Columns and Row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Veiculos Botão Menu-->
                        <StackPanel Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="VeicBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                VEÍCULOS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Motoristas Botão Menu-->
                        <StackPanel Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="MotorBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MOTORISTAS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
