AppDesk/MainWindow.xaml

<Window x:Class="AppDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk"
        mc:Ignorable="d"
        Title="FleetManV0.1" Height="640" Width="1080" MaxHeight="640" MinHeight="640" MaxWidth="1080" MinWidth="1080">
    <Window.Resources>
        <Style x:Key="MainMenuBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MainMenuLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style x:Key="MainMenuStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="50 30" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <!--#region Login Area-->
        <Border Visibility="Hidden" x:Name="LogonGridBorder" BorderBrush="DarkRed" BorderThickness="1" Margin="50" Grid.Row="1">
            <Grid>


            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Main Content-->
        <Border x:Name="MainContentBorder" Margin="10" BorderBrush="Gray" BorderThickness="3">
            <Grid ShowGridLines="False">
                <!--#region Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Login Information Grid-->
                <Border x:Name="LoginInformationBorder" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="0 8" x:Name="CurrentUserBtn" Background="Transparent">
                            <Image x:Name="UserImage" Height="20" Width="24"/>
                        </Button>

                        <Label x:Name="CurrentUserCPFDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
                        <Label x:Name="CurrentUserNameDisplayLabel" Margin="0 8" BorderBrush="Gray" BorderThickness="1 1 0 1"/>

                        <Button Margin="0 8 20 8">
                            Logout
                            <!--Colocar Imagem do simbolo de desligar-->
                        </Button>

                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Main Menu Grid-->
                <Border x:Name="MainMenuBtnsGridBorder" Grid.Row="1" Visibility="Collapsed">
                    <Grid ShowGridLines="False" >
                        <!--#region Grid Columns and Row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Menu Principal-->

                        <!--#region Clientes-->
                        <StackPanel Grid.Column="0" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="ClientesMainMenuBtn" Click="ClientesMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="ClientesBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                CLIENTES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Veiculos-->
                        <StackPanel Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button x:Name="VehicleMainMenuBtn" Click="VehicleMainMenuBtn_Click" Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="VeicBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                VEÍCULOS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Motoristas-->
                        <StackPanel Grid.Column="2" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="MotoristasBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MOTORISTAS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Multas/Sinistros-->
                        <StackPanel Grid.Column="3" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="MultaSinisBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                MULTAS e SINISTROS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Viagens-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="ViagensBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                VIAGENS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Solicitações-->
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="SolicitBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                SILICITAÇÕES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Garagens-->
                        <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="GaragensBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                GARAGENS
                            </Label>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Locações-->
                        <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource MainMenuStackPanelStyle}">
                            <Button Style="{StaticResource MainMenuBtnStyle}">
                                <Image x:Name="LocacaoBtnImage"/>
                            </Button>
                            <Label BorderBrush="LightGray" Style="{StaticResource MainMenuLabelStyle}">
                                LOCAÇÕES
                            </Label>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#endregion-->

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Vehicles List/Actions Grid Menu-->
                <Grid x:Name="VehicleGrid" Visibility="Collapsed" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="VehicleToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="VehicleGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10">
                                Registrar Veículo
                            </Button>
                            <!--#endregion-->
                            <!--#region Seleção de Cliente-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Selecionar Cliente:</Label>
                                <ComboBox>

                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Pesquisa de Veiculo-->
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="VehicleSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Filtros-->
                            <Grid Grid.Column="4" Margin="10,5,-5,5">
                                <!--#region Columns e Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <!--#region Label e OK btn-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Situação:
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="ConfirmVehicleFiltersBtn" Margin="5 2">Ok</Button>
                                <!--#endregion-->
                                <!--#region CheckBoxes-->
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center">Normal</CheckBox>
                                    <CheckBox Margin="20 0" VerticalContentAlignment="Center">Alugados</CheckBox>
                                    <CheckBox VerticalContentAlignment="Center">Em Manutenção</CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center">Sem Combustivel</CheckBox>
                                    <CheckBox Margin="5 0" VerticalContentAlignment="Center">Acidentados</CheckBox>
                                    <CheckBox VerticalContentAlignment="Center">Em Viagem</CheckBox>
                                </StackPanel>

                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="VehicleListGrid" Grid.Row="1">
                        <DataGrid x:Name="VehicleDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                <DataGridTextColumn Header="Código Renavam" Binding="{Binding CodRenavam}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                                <DataGridTextColumn Header="Veiculo adaptado" Binding="{Binding AdaptadoTxt}"/>
                                <DataGridTextColumn Header="Veiculo para locação" Binding="{Binding ParaLocacaoTxt}"/>
                                <DataGridTextColumn Header="Situação" Binding="{Binding EstadoTxt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Clientes List/Actions Grid Menu-->
                <Grid x:Name="ClientesGrid" Visibility="Visible" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="ClienteToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="ClienteGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10">
                                Registrar Cliente
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="ClienteSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="ClientesListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Pessoa Fisica-->
                        <DataGrid x:Name="ClientePFDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Pessoa Juridica-->
                        <DataGrid x:Name="ClientePJDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Multas e Sinistros List/Actions Grid Menu-->
                <Grid x:Name="MultaSinisGrid" Visibility="Visible" Grid.Row="1">
                    <!--#region Rows Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region ToolBar-->
                    <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                        <Grid x:Name="MultaSinisToolBarGrid">
                            <!--#region Columns-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="234*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="358*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Botoes Voltar e Registrar-->
                            <Button x:Name="MultaSinisGridBackBtn" Click="BackToMainMenuGridBackBtn_Click" Grid.Column="0" Margin="20 10">
                                Voltar
                            </Button>

                            <Button  Grid.Column="1" Margin="20 10">
                                Registrar Cliente
                            </Button>
                            <!--#endregion-->

                            <!--#region Pesquisa-->
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 5">
                                <Label BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana">
                                    Pesquisar:
                                </Label>
                                <TextBox x:Name="MultaSinisSearchTextBox">

                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Separators-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region Lista-->
                    <Grid x:Name="MultaSinisListGrid" Grid.Row="1">
                        <!--#region Columns/Rows-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Pessoa Fisica-->
                        <DataGrid x:Name="MultasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Pessoa Juridica-->
                        <DataGrid x:Name="SinistrosDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding AtivoTxt}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
