AppDesk/Windows/Financas/FormDetalhesAlterarFinanca.xaml

<Window x:Class="AppDesk.Windows.Financas.FormDetalhesAlterarFinanca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Financas"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Detalhes da Finança" Style="{StaticResource SmallFormWindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DA FINANÇA</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelRoundStyle}">Tipo</Label>
                <TextBox Text="{Binding Tipo}" Style="{StaticResource MainTextBoxStyle}" Width="80">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 5 5 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource MainLabelRoundStyle}">Codigo</Label>
                <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Codigo}" Width="150">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 5 5 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <uc:ValorFieldUC x:Name="ValorTextBox" Label="Valor"></uc:ValorFieldUC>
                <Label Style="{StaticResource MainLabelRoundStyle}">
                    Pagamento
                </Label>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="PagamentoFinancaComboBox" Width="100">
                </ComboBox>
            </StackPanel>

            <uc:DataFieldUC Grid.Row="2" Label="Data de Vencimento" x:Name="DataVencimentoUC"></uc:DataFieldUC>

            <uc:DataFieldUC Grid.Row="3" Label="Data do Pagamento" x:Name="DataPagamentoUC"></uc:DataFieldUC>

            <GroupBox Header="Descrição" Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Referente a</Label>
                        <TextBox Text="{Binding Referente, Mode=OneWay}" Style="{StaticResource MainTextBoxStyle}" Width="240">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Comentário</Label>
                        <TextBox Text="{Binding Comentario, Mode=OneWay}" Style="{StaticResource MainTextBoxStyle}" Width="240">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Click="SalvarAlteracoesBtn_Click" Margin="40 5" Background="LightGreen">
                SALVAR ALTERAÇÕES
            </Button>

            <Button Grid.Column="1" x:Name="RemoverBtn" Click="RemoverBtn_Click" Grid.Row="3" Background="#FFE66E6E" Margin="40 5" >
                REMOVER
            </Button>
        </Grid>
    </Grid>
</Window>
