AppDesk/Windows/Financas/FormRegistrarFinanca.xaml

<Window x:Class="AppDesk.Windows.Financas.FormRegistrarFinanca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Financas"
        mc:Ignorable="d"
        Title="Registrar Nova Financa" Height="450" Width="400" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVA FINANÇA</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Tipo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="TipoFinanca" x:Name="FinancaEntradaRadioBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Entrada</RadioButton>
                    <RadioButton GroupName="TipoFinanca" x:Name="FinancaSaidaRadioBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Saida</RadioButton>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelStyle}">Codigo</Label>
                <TextBox x:Name="CodigoFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelStyle}">
                    Valor
                </Label>
                <TextBox x:Name="ValorFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="80"></TextBox>
                <Label Style="{StaticResource MainLabelStyle}">
                    Pagamento
                </Label>
                <ComboBox x:Name="PagamentoFinancaComboBox" Width="100">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                <GroupBox Header="Data de Vencimento">
                    <DatePicker x:Name="DataVencimentoDatePicker"></DatePicker>
                </GroupBox>
                <Border Margin="10"></Border>
                <GroupBox Header="Data do Pagamento">
                    <DatePicker x:Name="DataPagamentoDatePicker"></DatePicker>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Descrição" Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Referente a</Label>
                        <TextBox x:Name="ReferenciaFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Comentário</Label>
                        <TextBox x:Name="ComentarioFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="240"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="5" HorizontalAlignment="Center">
                REGISTRAR FINANÇA
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
