AppDesk/Windows/Financas/FormRegistrarFinanca.xaml

<Window x:Class="AppDesk.Windows.Financas.FormRegistrarFinanca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Financas"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Registrar Nova Financa" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVA FINANÇA</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Tipo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="TipoFinanca" x:Name="FinancaEntradaRadioBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Entrada</RadioButton>
                    <RadioButton GroupName="TipoFinanca" x:Name="FinancaSaidaRadioBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Saida</RadioButton>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelRoundStyle}">Codigo</Label>
                <TextBox x:Name="CodigoFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 5 5 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                <uc:ValorFieldUC x:Name="ValorTextBox" Label="Valor"></uc:ValorFieldUC>
                <ComboBox x:Name="PagamentoFinancaComboBox" Width="100">
                </ComboBox>
            </StackPanel>

            <uc:DataFieldUC Grid.Row="3" Label="Data de Vencimento" x:Name="DataVencimentoUC"></uc:DataFieldUC>

            <uc:DataFieldUC Grid.Row="4" Label="Data do Pagamento(Opcional)" x:Name="DataPagamentoUC"></uc:DataFieldUC>


            <GroupBox Header="Descrição" Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Referente a</Label>
                        <TextBox x:Name="ReferenciaFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="240">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Comentário</Label>
                        <TextBox x:Name="ComentarioFinancaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="240">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="5" HorizontalAlignment="Center">
                REGISTRAR FINANÇA
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
