AppDesk/Windows/MultaESinistro/Multas/FormDetalhesAlterarMulta.xaml

<Window x:Class="AppDesk.Windows.MultaESinistro.Multas.FormDetalhesAlterarMulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.MultaESinistro.Multas"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        mc:Ignorable="d"
        Title="Detalhes da Multa" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DA MULTA</Label>
            <GroupBox Grid.Row="1" Header="Dados da Multa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}" Width="50">Código</Label>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Width="150" Text="{Binding CodigoMulta}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <uc:ValorFieldUC x:Name="ValorMultaUC" Label="Valor" IsEnabled="False" Grid.Row="1"></uc:ValorFieldUC>
                    
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Pagamento</Label>
                        <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="EstadoPagamentoInfracaoComboBox" Width="130" SelectionChanged="EstadoPagamentoInfracaoComboBox_SelectionChanged">
                        </ComboBox>

                        <Button x:Name="SalvarAlteracaoPagamentoBtn" Click="SalvarAlteracaoPagamentoBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0" IsEnabled="False">
                            Salvar
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Gravidade</Label>
                        <TextBox IsEnabled="False" x:Name="GravidadeInfracaoTextBox" Style="{StaticResource MainTextBoxStyle}" Text="{Binding GravidadeDaInfracao, StringFormat=G}" Width="135">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <uc:DataFieldUC Grid.Row="4" IsEnabled="False" x:Name="DataMultaUC" Label="Data da Infração"></uc:DataFieldUC>
                    
                    <GroupBox Header="Dados do veiculo" Grid.Row="5">
                        <Grid>
                            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                <ucm:PlacaFieldUC IsEnabled="False" x:Name="PlacaUC"></ucm:PlacaFieldUC>
                                <Button x:Name="DetalhesDoVeiculoBtn" Click="DetalhesDoVeiculoBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
                                    Detalhes
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dados do motorista" Grid.Row="6" >
                        <Grid>
                            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                <ucm:CPFFieldUC IsEnabled="False" x:Name="CPFUC"></ucm:CPFFieldUC>
                                <Button x:Name="DetalhesDoMotoristaBtn" Click="DetalhesDoMotoristaBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
                                    Detalhes
                                </Button>
                            </StackPanel>
                        </Grid>

                    </GroupBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2">
                <Button x:Name="RemoverMultaBtn" Click="RemoverMultaBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    Remover
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
