AppDesk/Windows/Seguro/FormRegistrarSeguro.xaml

<Window x:Class="AppDesk.Windows.Seguro.FormRegistrarSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Seguro"
        mc:Ignorable="d"
        Title="Registrar Nova Seguradora" Height="500" Width="350" MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">REGISTRAR SEGURO</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Informações da seguradora</GroupBox.Header>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region CNPJ/ Telefone-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="50" x:Name="CNPJLabel">CNPJ</Label>
                        <TextBox x:Name="CNPJTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Telefone</Label>
                        <TextBox x:Name="TelefoneTextBox" Style="{StaticResource MainTextBoxStyle}" Width="90"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Razão Social-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="90">Razão Social</Label>
                        <TextBox x:Name="NomeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="225"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Email-->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">E-Mail</Label>
                        <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBoxStyle}" Width="265" ></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Endereço-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Dados do contrato</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Data de contratação-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                        <Label Style="{StaticResource MainLabelStyle}">Data de contratação</Label>
                        <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="DataContratacaoDatePic"></DatePicker>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Vencimento do Contrato-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                        <Label Style="{StaticResource MainLabelStyle}">Vencimento do contrato</Label>
                        <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="VencimentoContratoDatePic"></DatePicker>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Valor da Parcela -->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                        <Label Style="{StaticResource MainLabelStyle}">Valor/Parcela</Label>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Width="70" x:Name="ValorParcelaTextBox"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Cobertura</Label>
                        <ComboBox x:Name="TipoCoberturaComboBox" Width="70">
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Vencimento da prox. parcela-->
                    <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                        <Label Style="{StaticResource MainLabelStyle}">Vencimento da prox. Parcela</Label>
                        <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="VencimentoProxParcelaDatePic"></DatePicker>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    REGISTRAR
                </Button>
                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
