AppDesk/Windows/MultaESinistro/Sinistros/FormDetalhesAlterarSinistro.xaml

<Window x:Class="AppDesk.Windows.MultaESinistro.Sinistros.FormDetalhesAlterarSinistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.MultaESinistro.Sinistros"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        mc:Ignorable="d"
        Title="Detalhes do Sinistro" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DO SINISTRO</Label>
            <GroupBox Grid.Row="1" Header="Dados do Sinistro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}" Width="50">Código</Label>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Width="150" Text="{Binding CodSinistro}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Qnt. Envolvidos</Label>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Width="45" Text="{Binding QntEnvolvidos}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <StackPanel Margin="5 0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}">Gravidade</Label>
                            <TextBox IsEnabled="False" x:Name="GravidadeInfracaoTextBox" Style="{StaticResource MainTextBoxStyle}" Text="{Binding Gravidade, StringFormat=G}" Width="125">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Pagamento</Label>
                        <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="EstadoPagamentoSinistro" Width="130" SelectionChanged="EstadoPagamentoSinistro_SelectionChanged">
                        </ComboBox>

                        <Button x:Name="SalvarAlteracaoPagamentoBtn" Click="SalvarAlteracaoPagamentoBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0" IsEnabled="False">
                            Salvar
                        </Button>
                    </StackPanel>

                    <uc:DataFieldUC Label="Data do Sinistro" x:Name="DataSinistroUC" Grid.Row="3" IsEnabled="False"></uc:DataFieldUC>
                    
                    <TabControl Grid.Row="4" Grid.RowSpan="3">
                        <TabItem Header="Veiculo/Motorista">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Dados do veiculo" Grid.Row="0">
                                    <Grid>
                                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                            <ucm:PlacaFieldUC x:Name="PlacaVeiculoUC" IsEnabled="False"></ucm:PlacaFieldUC>
                                            <Button x:Name="DetalhesDoVeiculoBtn" Click="DetalhesDoVeiculoBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
                                                Detalhes
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Dados do motorista" Grid.Row="1" >
                                    <Grid>
                                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                            <ucm:CPFFieldUC x:Name="CPFUC" IsEnabled="False"></ucm:CPFFieldUC>
                                            <Button x:Name="DetalhesDoMotoristaBtn" Click="DetalhesDoMotoristaBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
                                                Detalhes
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Descrição">
                            <Grid>
                                <RichTextBox Margin="5 5 5 25" IsEnabled="False" x:Name="DescricaoSinistroTextBox">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2">
                <Button x:Name="RemoverSinistroBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverSinistroBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    REMOVER
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
