AppDesk/Windows/Garagem/FormRegistrarGaragem.xaml

<Window x:Class="AppDesk.Windows.Garagem.FormRegistrarGaragem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Garagem"
        mc:Ignorable="d"
        Title="FormRegistrarGaragem" Height="400" Width="380">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">REGISTRAR NOVA GARAGEM</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Dados da garagem</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region CPF/CNPJ - Telefone-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="50" x:Name="CNPJ_Label">CNPJ</Label>
                        <TextBox x:Name="CPFCNPJTextBox" Style="{StaticResource MainTextBoxStyle}" Width="125"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Telefone</Label>
                        <TextBox x:Name="TelefoneTextBox" Style="{StaticResource MainTextBoxStyle}" Width="100"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Capacidade-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Capacidade</Label>
                        <Border BorderThickness="1" BorderBrush="LightSlateGray">
                            <Slider Maximum="300" TickPlacement="BottomRight" TickFrequency="50" Width="210" Margin="2 0 0 0" x:Name="CapacidadeSlider"></Slider>
                        </Border>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Width="45" Text="{Binding ElementName=CapacidadeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Endereço-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Localização</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Rua / Nº-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
                        <TextBox x:Name="RuaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
                        <TextBox x:Name="NumeroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Bairro/ CEP-->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
                        <TextBox x:Name="CEPTextBox" Style="{StaticResource MainTextBoxStyle}" Width="93"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
                        <TextBox x:Name="BairroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="155"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Cidade/ UF-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
                        <TextBox x:Name="CidadeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="192"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
                        <ComboBox x:Name="UfComboBox" Width="50">
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    REGISTRAR
                </Button>
                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
