AppDesk/Windows/Garagem/FormDetalhesGaragem.xaml

<Window x:Class="AppDesk.Windows.Garagem.FormDetalhesGaragem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Garagem"
        mc:Ignorable="d"
        Title="FormDetalhesGaragem" Height="450" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">DETALHES DA GARAGEM</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Dados da garagem</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region CPF/CNPJ - Telefone-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="50" x:Name="CNPJ_Label">CNPJ</Label>
                        <TextBox x:Name="CPFCNPJTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="125"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Telefone</Label>
                        <TextBox x:Name="TelefoneTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="100"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Capacidade-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="120">Lotação</Label>
                            <TextBox Style="{StaticResource MainTextBoxStyle}" Width="100" x:Name="LotacaoTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox IsEnabled="False" Style="{StaticResource MainTextBoxStyle}">/</TextBox>
                            <TextBox Style="{StaticResource MainTextBoxStyle}" Width="100" x:Name="CapacidadeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                        <ProgressBar x:Name="LotacaoProgressBar" Height="10" Foreground="#FFFF3232" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Endereço-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Localização</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Rua / Nº-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
                        <TextBox x:Name="RuaTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
                        <TextBox x:Name="NumeroTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="60"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Bairro/ CEP-->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
                        <TextBox x:Name="CEPTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="93"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
                        <TextBox x:Name="BairroTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="155"></TextBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Cidade/ UF-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
                        <TextBox x:Name="CidadeTextBox"  IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="192"></TextBox>
                        <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
                        <TextBox x:Name="UfTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="50">
                        </TextBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AlterarBtn" Click="AlterarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    ALTERAR GARAGEM
                </Button>
                <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    REMOVER GARAGEM
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">VEÍCULOS NA GARAGEM</Label>
            <!--#endregion-->
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <DataGrid AutoGenerateColumns="False" x:Name="VeiculosDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                        <DataGridTextColumn Header="Situação" Binding="{Binding EstadoTxt}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
