AppDesk/Windows/Estoque/FormRegistrarPeca.xaml

<Window x:Class="AppDesk.Windows.Estoque.FormRegistrarPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Estoque"
        mc:Ignorable="d"
        Title="Registrar Peça" Height="400" Width="450" MinHeight="400" MaxHeight="400" MinWidth="450" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR PEÇA</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Informações Basicas" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Lote</Label>
                        <TextBox x:Name="CodigoLoteTextBox" Text="{Binding Lote}" Width="200" Style="{StaticResource MainTextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Descrição</Label>
                        <TextBox x:Name="DescricaoTextBox" Text="{Binding Descricao}" Width="250" Style="{StaticResource MainTextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Quantidade em Estoque</Label>
                        <TextBox x:Name="QuantidadeTextBox" Text="{Binding Quantidade}" Width="50" Style="{StaticResource MainTextBoxStyle}"></TextBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Fornecedor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="FornecedoresDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Selecionar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SelecionarFornecedorBtn" Click="SelecionarFornecedorBtn_Click" FontSize="8">Selecionar</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                            <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao_Social}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                            <TextBox x:Name="PesquisarFornecedorTextBox" Width="150" Height="28"></TextBox>
                            <Button x:Name="PesquisarFornecedorBtn" Click="PesquisarFornecedorBtn_Click">Pesquisar Fornecedor</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                            <Label Style="{StaticResource MainLabelStyle}" Padding="0">Fornecedor selecionado</Label>
                            <TextBox x:Name="FornecedorSelecionadoTextBox" Width="180" Height="28" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5">
                REGISTRAR PEÇA
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
