AppDesk/Windows/Estoque/FormRegistrarPeca.xaml

<Window x:Class="AppDesk.Windows.Estoque.FormRegistrarPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Estoque"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:masked="clr-namespace:AppDesk.UserControls.Campos.Masked"
        mc:Ignorable="d"
        Title="Registrar Peça" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">REGISTRAR PEÇA</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Lote</Label>
                    <TextBox x:Name="CodigoLoteTextBox" Text="{Binding Lote}" Width="200" Style="{StaticResource MainTextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Descrição</Label>
                    <TextBox x:Name="DescricaoTextBox" Text="{Binding Descricao}" Width="250" Style="{StaticResource MainTextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <ucc:NumericFieldUC Grid.Row="2" Label="Quantidade no Estoque" x:Name="QuantidadeUC"></ucc:NumericFieldUC>
            </Grid>
            <GroupBox Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="FornecedoresDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Selecionar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SelecionarFornecedorBtn" Click="SelecionarFornecedorBtn_Click" FontSize="8">Selecionar</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                            <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao_Social}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                            <masked:CNPJFieldUC x:Name="CNPJTextBox"></masked:CNPJFieldUC>
                            <Button x:Name="PesquisarFornecedorBtn" Click="PesquisarFornecedorBtn_Click">Pesquisar Fornecedor</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                            <Label Style="{StaticResource MainLabelFullRoundStyle}" Padding="0">Fornecedor selecionado</Label>
                            <TextBox x:Name="FornecedorSelecionadoTextBox" Width="180" Height="28" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5">
                REGISTRAR PEÇA
            </Button>
        </Grid>
    </Grid>
</Window>
