AppDesk/Windows/Estoque/FormDetalhesAlterarPeca.xaml

<Window x:Class="AppDesk.Windows.Estoque.FormDetalhesAlterarPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Estoque"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        mc:Ignorable="d"
        Title="Detalhes da Peça" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DA PEÇA</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Lote</Label>
                    <TextBox x:Name="CodigoLoteTextBox" Text="{Binding Lote, Mode=OneWay}" IsEnabled="False" Width="200" Style="{StaticResource MainTextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Descrição</Label>
                    <TextBox x:Name="DescricaoTextBox" Text="{Binding Descricao, Mode=OneWay}" Width="250" Style="{StaticResource MainTextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <ucc:NumericFieldUC Grid.Row="2" Label="Quantidade" x:Name="QuantidadeUC"></ucc:NumericFieldUC>
            </Grid>
            <GroupBox Grid.Row="1" Header="Fornecedor">
                <Grid x:Name="DadosFornecedorAtualGrid" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <ucm:CNPJFieldUC x:Name="CNPJFornecedorUC"></ucm:CNPJFieldUC>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <ucc:NomeFieldUC x:Name="NomeFornecedorUC"></ucc:NomeFieldUC>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <ucm:TelefoneFieldUC x:Name="TelefoneFornecedorUC"></ucm:TelefoneFieldUC>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                        <ucc:EmailFieldUC x:Name="EmailFornecedorUC"></ucc:EmailFieldUC>
                    </StackPanel>
                </Grid>
            </GroupBox>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="SalvarAlteracoesBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                SALVAR ALTEÇÕES
            </Button>

            <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
            </Button>
        </Grid>
    </Grid>
</Window>
