AppDesk/Windows/Cliente/FormAlterarClientes.xaml

<Window x:Class="AppDesk.Windows.Clientes.FormAlterarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Clientes"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
    mc:Ignorable="d"
        Title="Detalhes do Cliente" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">DETALHES DO CLIENTE</Label>
            <!--#endregion-->

            <TabControl Grid.Row="1">
                <TabItem Header="Dados do Cliente">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <!--#region Fields-->
                        <!--#region Informações Principais-->
                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>Dados Principais</GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--#region Cliente-->
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelRoundStyle}">Status</Label>
                                    <Border BorderBrush="#FFABADB3" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="AtivoRadioBtn" Margin="5 0" GroupName="Status" Content="Ativo" VerticalAlignment="Center" />
                                            <RadioButton x:Name="InativoRadioBtn" Margin="5 0" GroupName="Status" Content="Inativo" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Nome-->
                                <ucc:NomeFieldUC Grid.Row="1" x:Name="NomeUC"></ucc:NomeFieldUC>
                                <!--#endregion-->
                                <!--#region CPF/CNPJ - Telefone-->
                                <ucm:CPFFieldUC Grid.Row="2" Visibility="Collapsed" x:Name="CPFUC" IsEnabled="False"></ucm:CPFFieldUC>
                                <ucm:CNPJFieldUC Grid.Row="2" Visibility="Collapsed" x:Name="CNPJUC" IsEnabled="False"></ucm:CNPJFieldUC>
                                <!--#endregion-->
                                <!--#region Email-->
                                <ucc:EmailFieldUC Grid.Row="3" x:Name="EmailUC"></ucc:EmailFieldUC>
                                <!--#endregion-->
                                <ucm:TelefoneFieldUC Grid.Row="4" x:Name="TelefoneUC"></ucm:TelefoneFieldUC>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->
                        <!--#region Endereço-->
                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>Dados para Localização</GroupBox.Header>
                            <Grid>
                                <uc:EnderecoUserControl x:Name="EnderecoUC" Editavel="True"></uc:EnderecoUserControl>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->
                    </Grid>
                </TabItem>

                <TabItem Header="Veiculos">
                    <Grid x:Name="VehicleListGrid" Grid.Row="1">
                        <DataGrid x:Name="VehicleDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                <DataGridTextColumn Header="Código Renavam" Binding="{Binding CodRenavam}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                                <DataGridTextColumn Header="Veiculo adaptado" Binding="{Binding AdaptadoTxt}"/>
                                <DataGridTextColumn Header="Veiculo para locação" Binding="{Binding ParaLocacaoTxt}"/>
                                <DataGridTextColumn Header="Situação" Binding="{Binding EstadoTxt}"/>
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DetalhesVeiculoBtn" Click="DetalhesVeiculoBtn_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem Header="Motoristas">
                    <Grid x:Name="MotoristasListGrid" Grid.Row="1">
                        <DataGrid x:Name="MotoristasDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                <DataGridTextColumn Header="CNH" Binding="{Binding NumeroCNH}"/>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Situação" Binding="{Binding Estado}"/>
                                <DataGridTextColumn Header="Motorista Próprio" Binding="{Binding ProprioTxt}"/>
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="MotoristaDetailsBtn" Click="MotoristaDetailsBtn_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem Header="Alugueis">
                    <Grid x:Name="LocacoesListGrid" Grid.Row="1">
                        <DataGrid x:Name="LocacoesDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding AluguelId}"/>
                                <DataGridTextColumn Header="Data Contratação" Binding="{Binding DataContratacao}"/>
                                <DataGridTextColumn Header="Data Vencimento" Binding="{Binding DataVencimento}"/>
                                <DataGridTextColumn Header="Estado do pagamento" Binding="{Binding EstadoDoPagamento}"/>
                                <DataGridTextColumn Header="Situação da locação" Binding="{Binding EstadoDoAluguel}"/>
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="AluguelDetailsBtn" Click="AluguelDetailsBtn_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
            </TabControl>
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AlterarBtn" Click="AlterarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    SALVAR ALTERAÇÕES
                </Button>
                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
