AppDesk/Windows/Cliente/FormRegistroCliente.xaml

<Window x:Class="AppDesk.Windows.Clientes.FormRegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Clientes"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Cliente" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid Background="Transparent">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelFullRoundStyle}" Width="auto" FontSize="20">REGISTRAR CLIENTE</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Dados Principais</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Cliente-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelRoundStyle}">Cliente</Label>
                        <Border BorderBrush="#FFABADB3" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="PFRBtn" Margin="5 0" GroupName="PFPJ" Content="Pessoa Física" VerticalAlignment="Center" Checked="ChangeLabelToCPF" />
                                <RadioButton x:Name="PJRBtn" Margin="5 0" GroupName="PFPJ" Content="Pessoa Juridica" VerticalAlignment="Center" Checked="ChangeLabelToCNPJ"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region CPF/CNPJ - Telefone-->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <ucm:CPFFieldUC x:Name="CPFUC" Visibility="Collapsed"></ucm:CPFFieldUC>
                        <ucm:CNPJFieldUC x:Name="CNPJUC" Visibility="Collapsed"></ucm:CNPJFieldUC>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Nome-->
                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                        <ucc:NomeFieldUC x:Name="NomeUC"></ucc:NomeFieldUC>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Telefone-->
                    <ucm:TelefoneFieldUC Grid.Row="3" x:Name="TelefoneUC"></ucm:TelefoneFieldUC>
                    <!--#endregion-->
                    <!--#region Email-->
                    <ucc:EmailFieldUC x:Name="EmailUC" Grid.Row="4"></ucc:EmailFieldUC>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Endereço-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Dados para Localização</GroupBox.Header>
                <Grid>
                    <uc:EnderecoUserControl x:Name="EnderecoUC"></uc:EnderecoUserControl>
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    REGISTRAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
