AppDesk/Windows/Veiculos/FormAlterarVeiculo.xaml

<Window x:Class="AppDesk.Windows.Veiculos.FormAlterarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Veiculos"
        mc:Ignorable="d"
        Title="Alterar Veiculo" Height="450" Width="600" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid>
            <!--#region Columns/Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Content-->
            <!--#region Header-->
            <Label Style="{StaticResource MainLabelStyle}" FontSize="20" Grid.ColumnSpan="2">ALTERAR VEÍCULO</Label>
            <!--#endregion-->
            <!--#region Body-->
            <GroupBox Grid.Row="1" Grid.RowSpan="2" Header="Dados do Veículo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Placa-->
                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource MainLabelStyle}">
                            PLACA
                        </Label>
                        <TextBox x:Name="PlacaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170" IsEnabled="False" Text="{Binding Placa}"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Codigo Renavam-->
                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource MainLabelStyle}">
                            RENAVAM
                        </Label>
                        <TextBox IsEnabled="False" x:Name="RenavamTextBox" Style="{StaticResource MainTextBoxStyle}" Width="150" Grid.Row="2" Text="{Binding CodRenavam}"></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Marca-->
                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource MainLabelStyle}">
                            MARCA
                        </Label>
                        <TextBox Text="{Binding Marca}" IsEnabled="False" x:Name="MarcaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="165" ></TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Modelo-->
                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="3" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource MainLabelStyle}">
                            MODELO
                        </Label>
                        <TextBox Text="{Binding Modelo}" IsEnabled="False" x:Name="ModeloTextbox" Style="{StaticResource MainTextBoxStyle}" Width="160" ></TextBox>
                    </StackPanel>
                    <!--#endregion -->

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MainStackPanelStyle}">
                        <!--#region Ano-->
                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="4" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource MainLabelStyle}">
                                ANO
                            </Label>
                            <TextBox Text="{Binding Ano}" IsEnabled="False" x:Name="AnoTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60" ></TextBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Cor-->
                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="4" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource MainLabelStyle}">
                                COR
                            </Label>
                            <TextBox Text="{Binding Cor}" x:Name="CorTextBox" Style="{StaticResource MainTextBoxStyle}" Width="90"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">TIPO DE VEICULO</Label>
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Tipo, StringFormat=G}" IsEnabled="False" x:Name="TipoDeVeiculoTextBox" Width="115"/>
                    </StackPanel>

                    <!--#region Locação/Adaptado-->
                    <GroupBox Header="Opcional" Grid.Row="6" Grid.ColumnSpan="2">
                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <CheckBox IsEnabled="False" IsChecked="{Binding ParaLocacao}" x:Name="ParaLocacaoCheckBox" Content="Para Locação" Checked="ClienteGroupBoxToggleDisable" Unchecked="ClienteGroupBoxToggleEnable"/>
                            <CheckBox IsChecked="{Binding Adaptado}" x:Name="AdaptadoCheckBox" Content="Adaptado" Margin="10 0"/>
                        </StackPanel>
                    </GroupBox>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Garagem destino">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">UF</Label>
                            <ComboBox x:Name="UFGaragemComboBox" Width="50" SelectionChanged="UFGaragemComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
                            <Label Style="{StaticResource MainLabelStyle}">Garagem</Label>
                            <ComboBox x:Name="GaragemComboBox" Width="200" SelectionChanged="GaragemComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="CNPJ:"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding CNPJTxt}"/>
                                            <Label Content="Cidade:"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Endereco.Cidade}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <GroupBox Grid.Row="2" Header="Endereço completo">
                            <TextBox x:Name="GaragemEnderecoTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}"></TextBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Seguradora">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <ComboBox x:Name="SeguradorasComboBox" Width="230" SelectionChanged="AlterarTextBoxCoberturaSeguro">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource MainLabelStyle}">Cobertura</Label>
                            <TextBox x:Name="CoberturaTextBox" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="80"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Cliente" x:Name="ClienteGroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="0">
                            <Label Style="{StaticResource MainLabelStyle}">CPF/CNPJ</Label>
                            <TextBox x:Name="CPFCNPJClienteTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="180"></TextBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
                            <Label Style="{StaticResource MainLabelStyle}">Nome</Label>
                            <TextBox Text="{Binding Cliente.Nome, Mode=OneWay}" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="198"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--#endregion-->
            <!--#region Botões-->
            <Button x:Name="SalvarBtn" Click="SalvarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                SALVAR ALTERAÇÕES
            </Button>

            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
