AppDesk/Windows/Veiculos/FormDetalhesVeiculo.xaml

<Window x:Class="AppDesk.Windows.Veiculos.FormDetalhesVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Veiculos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Detalhes do Veiculo" Style="{StaticResource SmallFormWindowStyle}" Height="650" MaxHeight="650" MinHeight="650">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Content-->
            <!--#region Header-->
            <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20" Grid.ColumnSpan="2">DETALHES DO VEICULO</Label>
            <!--#endregion-->
            <!--#region Body-->
            <Grid Grid.Row="1">

            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Alterar Dados do veiculo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TabControl>
                            <TabItem Header="Veiculo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <!--#region Placa-->
                                    <ucm:PlacaFieldUC Grid.Row="0" x:Name="PlacaUC"></ucm:PlacaFieldUC>
                                    <!--#endregion-->

                                    <!--#region Codigo Renavam-->
                                    <ucm:RenavamFieldUC Grid.Row="1" x:Name="RenavamUC"></ucm:RenavamFieldUC>
                                    <!--#endregion-->

                                    <!--#region Marca-->
                                    <ucc:MarcaFieldUC Grid.Row="2" x:Name="MarcaUC"></ucc:MarcaFieldUC>
                                    <!--#endregion-->

                                    <!--#region Modelo-->
                                    <ucc:ModeloFieldUC Grid.Row="3" x:Name="ModeloUC"></ucc:ModeloFieldUC>
                                    <!--#endregion -->

                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MainStackPanelStyle}">
                                        <!--#region Ano-->
                                        <ucc:AnoFieldUC x:Name="AnoUC"></ucc:AnoFieldUC>
                                        <!--#endregion-->
                                        <!--#region Cor-->
                                        <ucc:CorFieldUC x:Name="CorUC"></ucc:CorFieldUC>
                                        <!--#endregion-->
                                    </StackPanel>

                                    <StackPanel Grid.Row="5" Style="{StaticResource MainStackPanelStyle}">
                                        <Label Style="{StaticResource MainLabelRoundStyle}">TIPO DE VEICULO</Label>
                                        <TextBox IsEnabled="False" x:Name="TipoDeVeiculoTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"/>
                                    </StackPanel>

                                    <!--#region Locação/Adaptado-->
                                    <GroupBox Header="Opcional" Grid.Row="6" Grid.ColumnSpan="2">
                                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                            <CheckBox IsEnabled="False" IsChecked="{Binding ParaLocacao, Mode=OneWay}" x:Name="ParaLocacaoCheckBox" Content="Para Locação"/>
                                            <CheckBox IsChecked="{Binding Adaptado, Mode=OneWay}" x:Name="AdaptadoCheckBox" Content="Adaptado" Margin="10 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <!--#endregion-->
                                </Grid>
                            </TabItem>
                            <TabItem Header="Garagem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Garagem Atual">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30*"/>
                                                <RowDefinition Height="30*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="0">
                                                <Label Style="{StaticResource MainLabelRoundStyle}">CNPJ</Label>
                                                <TextBox Text="{Binding Garagem.CNPJTxt, Mode=OneWay}" x:Name="GaragemCNPJTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="130"></TextBox>
                                                <Label Style="{StaticResource MainLabelRoundStyle}">Telefone</Label>
                                                <TextBox Text="{Binding Garagem.TelefoneTxt, Mode=OneWay}" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="105"></TextBox>
                                            </StackPanel>

                                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
                                                <Label Style="{StaticResource MainLabelRoundStyle}">Endereço</Label>
                                                <TextBox Text="{Binding Garagem.EnderecoCompleto, Mode=OneWay}" x:Name="EnderecoGaragemTextBox" Style="{StaticResource MainTextBoxStyle}" Width="270" IsReadOnly="True" Foreground="#FF6C6C6C"/>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Selecionar nova garagem">
                                        <uc:SelecaoGaragemUC x:Name="GaragemUC" Grid.Row="1"></uc:SelecaoGaragemUC>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Seguradora/Cliente">
                                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Header="Seguradora">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <GroupBox Header="Seguradora Atual">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                                        <Label Style="{StaticResource MainLabelRoundStyle}">Nome</Label>
                                                        <TextBox Text="{Binding Seguro.Nome}" Style="{StaticResource MainTextBoxStyle}" Width="170" IsEnabled="False">
                                                            <TextBox.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                                        <Label Style="{StaticResource MainLabelRoundStyle}">Cobertura</Label>
                                                        <TextBox Text="{Binding Seguro.TipoCobertura, StringFormat=G}" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="150">
                                                            <TextBox.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="1" Header="Nova Seguradora">
                                                <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                    <ComboBox x:Name="SeguradorasComboBox" Width="200" Style="{StaticResource MainComboBoxStyle}" SelectionChanged="SeguradorasComboBox_SelectionChanged" Height="28">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Nome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1" Grid.Column="0">
                                                        <Label Style="{StaticResource MainLabelRoundStyle}">Cobertura</Label>
                                                        <TextBox x:Name="CoberturaTextBox" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="150">
                                                            <TextBox.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="1" Header="Cliente">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="0">
                                                <Label Style="{StaticResource MainLabelRoundStyle}">CPF/CNPJ</Label>
                                                <TextBox x:Name="CPFCNPJClienteTextBox" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="180"></TextBox>
                                            </StackPanel>

                                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
                                                <Label Style="{StaticResource MainLabelRoundStyle}">Nome</Label>
                                                <TextBox Text="{Binding Cliente.Nome, Mode=OneWay}" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="198"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <!--#region Botões-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AlterarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="AlterarBtn_Click"  Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                                SALVAR ALTERAÇÕES
                            </Button>

                            <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                                REMOVER
                            </Button>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <TabItem Header="Multas/Sinistros">
                    <TabControl>
                        <TabItem Header="Multas">
                            <Grid Grid.Row="1">
                                <!--#region Multas-->
                                <GroupBox Header="Lista de multas do veiculo">
                                    <DataGrid x:Name="MultasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Código" Binding="{Binding CodigoMulta}"/>
                                            <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                            <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoDoPagamento}" />
                                            <DataGridTextColumn Header="Gravidade" Binding="{Binding GravidadeDaInfracao}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion-->
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sinistros">
                            <Grid>
                                <GroupBox Header="Lista de sinistros do veiculo">
                                    <!--#region Sinistros-->
                                    <DataGrid x:Name="SinistrosDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Código" Binding="{Binding CodSinistro}"/>
                                            <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoPagamento}"/>
                                            <DataGridTextColumn Header="Gravidade" Binding="{Binding Gravidade}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion-->
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem Header="Manutenção">
                    <TabControl>
                        <TabItem Header="Combústivel">
                            <GroupBox Header="Combustivel" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Quantidade de combustível atual">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <ProgressBar HorizontalAlignment="Center" Width="250" Height="20" Maximum="100" x:Name="TanqueProgressBar"/>
                                            <TextBox IsEnabled="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60 0">Vazio</TextBox>
                                            <TextBox IsEnabled="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 0">Cheio</TextBox>
                                        </Grid>
                                    </GroupBox>

                                    <Button Grid.Row="1" HorizontalAlignment="Center" Height="30" x:Name="RegistrarAbastecimentoBtn" Click="RegistrarAbastecimentoBtn_Click">Registrar abastecimento</Button>
                                </Grid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Manutenções">
                            <Grid>
                                <GroupBox Header="Lista de manutenções" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid>
                                        <DataGrid x:Name="ManutencaoDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Código" Binding="{Binding ManutencaoId}"/>
                                                <DataGridTextColumn Header="Responsável" Binding="{Binding NomeResponsavel}"/>
                                                <DataGridTextColumn Header="Data de Entrada/Agendada" Binding="{Binding DataEntrada}"/>
                                                <DataGridTextColumn Header="Data de Saida" Binding="{Binding DataSaida}"/>
                                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoAtual}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
