AppDesk/Windows/Veiculos/FormRegistrarVeiculo.xaml

<Window x:Class="AppDesk.Windows.Veiculos.FormRegistrarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Veiculos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Veiculo" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--#region Content-->
            <!--#region Header-->
            <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20" Grid.ColumnSpan="2">REGISTRAR NOVO VEÍCULO</Label>
            <!--#endregion-->
            <!--#region Body-->
            <TabControl Grid.Row="1" Background="Transparent">
                <TabItem Header="Dados do Veículo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <!--#region Placa-->
                            <ucm:PlacaFieldUC x:Name="PlacaUC"></ucm:PlacaFieldUC>
                            <!--#endregion-->

                            <!--#region Codigo Renavam-->
                            <ucm:RenavamFieldUC x:Name="RenavamUC"></ucm:RenavamFieldUC>
                            <!--#endregion-->
                        </StackPanel>

                        <!--#region Marca-->
                        <ucc:MarcaFieldUC Grid.Row="1" x:Name="MarcaUC"></ucc:MarcaFieldUC>
                        <!--#endregion-->

                        <!--#region Modelo-->
                        <ucc:ModeloFieldUC Grid.Row="2" x:Name="ModeloUC"></ucc:ModeloFieldUC>
                        <!--#endregion -->

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MainStackPanelStyle}">
                            <!--#region Ano-->
                            <ucc:AnoFieldUC x:Name="AnoUC"></ucc:AnoFieldUC>
                            <!--#endregion-->

                            <!--#region Cor-->
                            <ucc:CorFieldUC x:Name="CorUC"></ucc:CorFieldUC>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}">TIPO DE VEICULO</Label>
                            <ComboBox x:Name="TipoDeVeiculoComboBox" Style="{StaticResource MainComboBoxStyle}" Width="115"/>
                        </StackPanel>

                        <!--#region Locação/Adaptado-->
                        <GroupBox Header="Opcional" Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="ParaLocacaoCheckBox" Content="Para Locação" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ClienteGroupBoxToggleDisable" Unchecked="ClienteGroupBoxToggleEnable"/>
                                <CheckBox Grid.Column="1" x:Name="AdaptadoCheckBox" Content="Adaptado" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <TabItem Header="Garagem">
                    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                        <uc:SelecaoGaragemUC x:Name="GaragemUC"></uc:SelecaoGaragemUC>
                    </Grid>
                </TabItem>

                <TabItem Header="Seguradora">
                    <Grid VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                <ComboBox x:Name="SeguradorasComboBox" Width="200" Style="{StaticResource MainComboBoxStyle}" SelectionChanged="AlterarTextBoxCoberturaSeguro" Height="28">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Border Margin="0 30"></Border>
                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1" Grid.Column="0">
                                <Label Style="{StaticResource MainLabelRoundStyle}">Cobertura</Label>
                                <TextBox x:Name="CoberturaTextBox" Style="{StaticResource MainTextBoxStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="150">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Cliente" x:Name="ClienteTabItem">
                    <GroupBox Grid.Row="2" Header="Cliente">
                        <uc:SelecionarClienteUC x:Name="SeletorClienteUC"></uc:SelecionarClienteUC>
                    </GroupBox>
                </TabItem>

                <!--#endregion-->
            </TabControl>
            <!--#region Botões-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                    REGISTRAR
                </Button>

                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
