AppDesk/Windows/Usuarios/FormAlterarDetalhesUsuario.xaml

<Window x:Class="AppDesk.Windows.Usuarios.FormAlterarDetalhesUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Usuarios"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Detalhes de Usuário" Style="{StaticResource SmallFormWindowStyle}">
    <Window.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MainLabelRoundStyle}">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DO USUÁRIO</Label>


        <TabControl Grid.Row="1">
            <TabItem Header="Informações" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Básico">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ucc:NomeFieldUC x:Name="NomeTextBox"></ucc:NomeFieldUC>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <ucm:CPFFieldUC x:Name="CPFTextBox" IsEnabled="False"></ucm:CPFFieldUC>
                                <Border Margin="10 0"/>
                                <ucm:RGFieldUC x:Name="RGTextBox"></ucm:RGFieldUC>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                                <ucm:TelefoneFieldUC x:Name="TelefoneTextBox"></ucm:TelefoneFieldUC>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                <ucc:EmailFieldUC x:Name="EmailTextBox"></ucc:EmailFieldUC>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Localização">
                        <uc:EnderecoUserControl x:Name="EnderecoUC" Editavel="True"></uc:EnderecoUserControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Permissões" x:Name="PermissoesTabItem">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Labels-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MainLabelFullRoundStyle}">Consultar</Label>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MainLabelFullRoundStyle}">Cadastrar</Label>
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MainLabelFullRoundStyle}">Alterar</Label>
                            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource MainLabelFullRoundStyle}">Remover</Label>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Veiculos-->
                        <Border Grid.Row="1" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Veiculos:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarVeiculosCheck">
                                </CheckBox>

                                <CheckBox Grid.Column="2" x:Name="CadastrarVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Motoristas-->
                        <Border Grid.Row="2" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Motoristas:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMotoristasCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Clientes-->
                        <Border Grid.Row="3" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Clientes:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarClientesCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Garagens-->
                        <Border Grid.Row="4" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Garagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarGaragensCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Multas/Sinistros-->
                        <Border Grid.Row="5" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Multas/Sinistros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMultaSinisCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Manutenções-->
                        <Border Grid.Row="6" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Manutenções:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarManutencaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Seguro-->
                        <Border Grid.Row="7" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right">Seguros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSeguroCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Financeiro-->
                        <Border Grid.Row="8" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Financeiro:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarFinancaCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>

                        </Border>
                        <!--#endregion-->

                        <!--#region Solicitações-->
                        <Border Grid.Row="9" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Solicitações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSolicitacaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Relatórios-->
                        <Border Grid.Row="10" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Relatórios:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarRelatorioCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Locações-->
                        <Border Grid.Row="11" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Locações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarLocacaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Viagens-->
                        <Border Grid.Row="12" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Viagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarViagemCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Usuarios-->
                        <Border Grid.Row="13" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Usuários:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarUsuarioCheckBox" IsChecked="False"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Alterar Senha">
                <Grid>
                    <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}" Width="100">
                                Senha Atual
                            </Label>
                            <PasswordBox x:Name="SenhaAtualPassBox" Width="130">
                            </PasswordBox>
                        </StackPanel>

                        <Border Margin="0 10"/>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}" Width="100">
                                Nova Senha
                            </Label>
                            <PasswordBox x:Name="NovaSenhaPassBox" Width="130"></PasswordBox>
                        </StackPanel>

                        <Border Margin="0 10"/>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}" Width="100">
                                Confirmar Senha
                            </Label>
                            <PasswordBox x:Name="NovaSenhaConfirmPassBox" Width="130"></PasswordBox>
                        </StackPanel>

                        <Border Margin="0 10"/>

                        <Button x:Name="AlterarSenhaBtn" Click="AlterarSenhaBtn_Click">Alterar Senha</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="SalvarAlteracoesBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                SALVAR ALTERAÇÕES
            </Button>
            <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                REMOVER
            </Button>
        </Grid>
    </Grid>
</Window>
