AppDesk/Windows/Usuarios/FormRegistrarUsuario.xaml

<Window x:Class="AppDesk.Windows.Usuarios.FormRegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Usuarios"
        mc:Ignorable="d"
        Title="Registrar Novo Usuário" Height="600" Width="400" MinHeight="550" MinWidth="400" MaxHeight="550" MaxWidth="400">
    <Window.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVO USUÁRIO</Label>


        <TabControl Grid.Row="1">
            <TabItem Header="Informações" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Básico">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">Nome</Label>
                                <TextBox x:Name="NomeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">CPF</Label>
                                <TextBox x:Name="CPFTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"></TextBox>
                                <Border Margin="10 0"/>
                                <Label Style="{StaticResource MainLabelStyle}">RG</Label>
                                <TextBox x:Name="RGTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">Telefone</Label>
                                <TextBox x:Name="TelefoneTextBox" Style="{StaticResource MainTextBoxStyle}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">E-mail</Label>
                                <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Localização">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--#region Rua / Nº-->
                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
                                <TextBox x:Name="RuaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
                                <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
                                <TextBox x:Name="NumeroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60"></TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Bairro/ CEP-->
                            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
                                <TextBox x:Name="CEPTextBox" Style="{StaticResource MainTextBoxStyle}" Width="93"></TextBox>
                                <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
                                <TextBox x:Name="BairroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="155"></TextBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Cidade/ UF-->
                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
                                <TextBox x:Name="CidadeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="192"></TextBox>
                                <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
                                <ComboBox x:Name="UfComboBox" Width="50">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Permissões">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Labels-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MainLabelStyle}">Consultar</Label>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MainLabelStyle}">Cadastrar</Label>
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MainLabelStyle}">Alterar</Label>
                            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource MainLabelStyle}">Remover</Label>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Veiculos-->
                        <Border Grid.Row="1" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Veiculos:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarVeiculosCheck">
                                    
                                </CheckBox>

                                <CheckBox Grid.Column="2" x:Name="CadastrarVeiculosCheck"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarVeiculosCheck"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverVeiculosCheck"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Motoristas-->
                        <Border Grid.Row="2" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Motoristas:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMotoristasCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarMotoristasCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMotoristasCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMotoristasCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Clientes-->
                        <Border Grid.Row="3" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Clientes:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarClientesCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarClientesCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarClientesCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverClientesCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Garagens-->
                        <Border Grid.Row="4" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Garagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarGaragensCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarGaragensCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarGaragensCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverGaragensCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Multas/Sinistros-->
                        <Border Grid.Row="5" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Multas/Sinistros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMultaSinisCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarMultaSinisCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMultaSinisCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMultaSinisCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Manutenções-->
                        <Border Grid.Row="6" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Manutenções:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarManutencaoCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarManutencaoCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarManutencaoCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverManutencaoCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Seguro-->
                        <Border Grid.Row="7" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right">Seguros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSeguroCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarSeguroCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSeguroCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSeguroCheckBox"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Financeiro-->
                        <Border Grid.Row="8" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Financeiro:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarFinancaCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarFinancaCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarFinancaCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverFinancaCheckBox"/>

                            </Grid>

                        </Border>
                        <!--#endregion-->

                        <!--#region Solicitações-->
                        <Border Grid.Row="9" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Solicitações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSolicitacaoCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarSolicitacaoCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSolicitacaoCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSolicitacaoCheckBox"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Relatórios-->
                        <Border Grid.Row="10" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Relatórios:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarRelatorioCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarRelatorioCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarRelatorioCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverRelatorioCheckBox"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Locações-->
                        <Border Grid.Row="11" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Locações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarLocacaoCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarLocacaoCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarLocacaoCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverLocacaoCheckBox"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Viagens-->
                        <Border Grid.Row="12" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Viagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarViagemCheckBox"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarViagemCheckBox"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarViagemCheckBox"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverViagemCheckBox"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Usuarios-->
                        <Border Grid.Row="13" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right">Usuários:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarUsuarioCheckBox" IsChecked="False"/>
                                <CheckBox Grid.Column="2" x:Name="CadastrarUsuarioCheckBox" IsChecked="False"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarUsuarioCheckBox" IsChecked="False"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverUsuarioCheckBox" IsChecked="False"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                REGISTRAR
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
