AppDesk/Windows/Usuarios/FormRegistrarUsuario.xaml

<Window x:Class="AppDesk.Windows.Usuarios.FormRegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Usuarios"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Registrar Usuário" Style="{StaticResource SmallFormWindowStyle}">
    <Window.Resources>
        
        <!--Template para Labels que atuam como botões-->
        <ControlTemplate x:Key="ButtonLabelTemplate" TargetType="Label">
            <Border Background="Black" CornerRadius="10" x:Name="ContentBorder">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ContentBorder" Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Estilo padrão checkbox-->
        <Style TargetType="CheckBox" >
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource MainLabelRoundStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">REGISTRAR USUÁRIO</Label>


        <TabControl Grid.Row="1">
            <TabItem Header="Informações" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Básico">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ucc:NomeFieldUC x:Name="NomeTextBox"></ucc:NomeFieldUC>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <ucm:CPFFieldUC x:Name="CPFTextBox"></ucm:CPFFieldUC>
                                <Border Margin="10 0"/>
                                <ucm:RGFieldUC x:Name="RGTextBox"></ucm:RGFieldUC>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                                <ucm:TelefoneFieldUC x:Name="TelefoneTextBox"></ucm:TelefoneFieldUC>    
                            </StackPanel>

                            <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                <ucc:EmailFieldUC x:Name="EmailTextBox"></ucc:EmailFieldUC>    
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Localização">
                        <uc:EnderecoUserControl x:Name="EnderecoUC"></uc:EnderecoUserControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Permissões">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Labels-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MainLabelFullRoundStyle}" Template="{StaticResource ButtonLabelTemplate}" x:Name="ConsultarLabel" PreviewMouseDoubleClick="ConsultarLabel_PreviewMouseDoubleClick">Consultar</Label>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MainLabelFullRoundStyle}" Template="{StaticResource ButtonLabelTemplate}" x:Name="CadastrarLabel" PreviewMouseDoubleClick="CadastrarLabel_PreviewMouseDoubleClick">Cadastrar</Label>
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MainLabelFullRoundStyle}" Template="{StaticResource ButtonLabelTemplate}" x:Name="AlterarLabel" PreviewMouseDoubleClick="AlterarLabel_PreviewMouseDoubleClick">Alterar</Label>
                            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource MainLabelFullRoundStyle}" Template="{StaticResource ButtonLabelTemplate}" x:Name="RemoverLabel" PreviewMouseDoubleClick="RemoverLabel_PreviewMouseDoubleClick">Remover</Label>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Veiculos-->
                        <Border Grid.Row="1" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Style="{StaticResource MainLabelRoundStyle}" Template="{StaticResource ButtonLabelTemplate}" x:Name="VeiculosLabel" PreviewMouseDoubleClick="VeiculosLabel_PreviewMouseDoubleClick">Veiculos:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarVeiculosCheck">
                                </CheckBox>

                                <CheckBox Grid.Column="2" x:Name="CadastrarVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverVeiculosCheck" IsChecked="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarVeiculosCheck, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Motoristas-->
                        <Border Grid.Row="2" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="MotoristasLabel" PreviewMouseDoubleClick="MotoristasLabel_PreviewMouseDoubleClick">Motoristas:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMotoristasCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMotoristasCheckBox" IsChecked="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMotoristasCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Clientes-->
                        <Border Grid.Row="3" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="ClienteLabel" PreviewMouseDoubleClick="ClienteLabel_PreviewMouseDoubleClick">Clientes:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarClientesCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverClientesCheckBox" IsChecked="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarClientesCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Garagens-->
                        <Border Grid.Row="4" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="GaragensLabel" PreviewMouseDoubleClick="GaragensLabel_PreviewMouseDoubleClick">Garagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarGaragensCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverGaragensCheckBox" IsChecked="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarGaragensCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Multas/Sinistros-->
                        <Border Grid.Row="5" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="MultaSinisLabel" PreviewMouseDoubleClick="MultaSinisLabel_PreviewMouseDoubleClick">Multas/Sinistros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarMultaSinisCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverMultaSinisCheckBox" IsChecked="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarMultaSinisCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Manutenções-->
                        <Border Grid.Row="6" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="ManutenLabel" PreviewMouseDoubleClick="ManutenLabel_PreviewMouseDoubleClick">Manutenções:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarManutencaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverManutencaoCheckBox" IsChecked="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarManutencaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Seguro-->
                        <Border Grid.Row="7" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="SegurosLabel" PreviewMouseDoubleClick="SegurosLabel_PreviewMouseDoubleClick">Seguros:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSeguroCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSeguroCheckBox" IsChecked="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSeguroCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Financeiro-->
                        <Border Grid.Row="8" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="FinanceiroLabel" PreviewMouseDoubleClick="FinanceiroLabel_PreviewMouseDoubleClick">Financeiro:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarFinancaCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverFinancaCheckBox" IsChecked="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarFinancaCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>

                        </Border>
                        <!--#endregion-->

                        <!--#region Solicitações-->
                        <Border Grid.Row="9" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="SolicitacoesLabel" PreviewMouseDoubleClick="SolicitacoesLabel_PreviewMouseDoubleClick">Solicitações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarSolicitacaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverSolicitacaoCheckBox" IsChecked="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarSolicitacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#region Relatórios-->
                        <Border Grid.Row="10" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="RelatoriosLabel" PreviewMouseDoubleClick="RelatoriosLabel_PreviewMouseDoubleClick">Relatórios:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarRelatorioCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverRelatorioCheckBox" IsChecked="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarRelatorioCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Locações-->
                        <Border Grid.Row="11" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="LocacoesLabel" PreviewMouseDoubleClick="LocacoesLabel_PreviewMouseDoubleClick">Locações:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarLocacaoCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverLocacaoCheckBox" IsChecked="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarLocacaoCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Viagens-->
                        <Border Grid.Row="12" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="ViagensLabel" PreviewMouseDoubleClick="ViagensLabel_PreviewMouseDoubleClick">Viagens:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarViagemCheckBox"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverViagemCheckBox" IsChecked="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarViagemCheckBox, Path=IsChecked, Mode=OneWay}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Usuarios-->
                        <Border Grid.Row="13" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Template="{StaticResource ButtonLabelTemplate}" x:Name="UsuariosLabel" PreviewMouseDoubleClick="UsuariosLabel_PreviewMouseDoubleClick">Usuários:</Label>

                                <CheckBox Grid.Column="1" x:Name="ConsultarUsuarioCheckBox" IsChecked="False"/>

                                <CheckBox Grid.Column="2" x:Name="CadastrarUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="3" x:Name="AlterarUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <CheckBox Grid.Column="4" x:Name="RemoverUsuarioCheckBox" IsChecked="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}" IsEnabled="{Binding ElementName=ConsultarUsuarioCheckBox, Path=IsChecked, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="2">
            <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                REGISTRAR
            </Button>
        </Grid>
    </Grid>
</Window>
