AppDesk/Windows/Abastecimentos/FormRegistrarAbastecimento.xaml

<Window x:Class="AppDesk.Windows.Abastecimentos.FormRegistrarAbastecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Abastecimentos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Abastecimento" Style="{StaticResource SmallFormWindowStyle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR ABASTECIMENTO</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Veiculo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Veiculos com tanque incompleto">
                        <uc:SelecaoVeiculoUserControl x:Name="SeletorVeiculo"/>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Veiculo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                <GroupBox Header="Quantidade atual de combustivel">
                                    <StackPanel>
                                        <ProgressBar x:Name="TanqueProgressBar" Width="250" Height="28" Maximum="100" Value="{Binding ElementName=SeletorVeiculo, Mode=OneWay, Path=Veiculo.EstadoDoTanqueValor}"></ProgressBar>

                                        <Grid>
                                            <Label HorizontalAlignment="Left" Padding="0">Vazio</Label>
                                            <Label HorizontalAlignment="Right" Padding="0">Cheio</Label>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox Grid.Row="1" Header="Abastecer até">
                                <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                    <Grid>
                                        <StackPanel>
                                            <ProgressBar Width="250" Height="28" Maximum="100" Value="{Binding ElementName=QuantidadeSlider, Path=Value}"></ProgressBar>

                                            <Grid>
                                                <Label HorizontalAlignment="Left" Padding="0">Vazio</Label>
                                                <Label HorizontalAlignment="Right" Padding="0">Cheio</Label>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Slider x:Name="QuantidadeSlider" Foreground="Black" Maximum="100" Minimum="{Binding ElementName=TanqueProgressBar, Path=Value}" Value="25" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" TickPlacement="BottomRight" TickFrequency="25" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Motorista/Local">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Motorista" Grid.Row="0">
                        <uc:SelecaoMotoristaUserControl x:Name="MotoristaUC"/>
                    </GroupBox>

                    <GroupBox Header="Local onde o veiculo será abastecido" Grid.Row="1">
                        <uc:EnderecoUserControl x:Name="EnderecoUC"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Informações Adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="Operação">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                <RadioButton IsChecked="True" x:Name="AgendarRB" GroupName="OperacaoGroup" VerticalAlignment="Center">
                                    AGENDAR:
                                </RadioButton>

                                <Border Margin="20 0"/>

                                <ucc:DateHourFieldUC x:Name="DataAgendamentoUC" Label="Data/Hora" IsEnabled="{Binding ElementName=AgendarRB, Path=IsChecked}"></ucc:DateHourFieldUC>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <RadioButton x:Name="RegistrarRB" GroupName="OperacaoGroup" VerticalAlignment="Center">
                                    REGISTRAR:
                                </RadioButton>

                                <Border Margin="20 0"/>

                                <ucc:DateHourFieldUC x:Name="DataConclusaoUC" Label="Data/Hora" IsEnabled="{Binding ElementName=RegistrarRB, Path=IsChecked}"></ucc:DateHourFieldUC>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <ucc:NumericFieldUC Grid.Row="2" x:Name="QuantidadeLitrosUC" Label="Quantidade de Combústivel (em litros)"></ucc:NumericFieldUC>

                    <uc:ValorFieldUC Grid.Row="3" x:Name="ValorUC" Label="Valor do Abastecimento"></uc:ValorFieldUC>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                REGISTRAR
            </Button>

            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
