AppDesk/Windows/Abastecimentos/FormAlterarDetalhesAbastecimento.xaml

<Window x:Class="AppDesk.Windows.Abastecimentos.FormAlterarDetalhesAbastecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Abastecimentos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Detalhes Abastecimento" Height="650" Width="450" MinHeight="650" MinWidth="450" MaxHeight="650" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">DETALHES ABASTECIMENTO</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Veiculo / Motorista">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Veiculo">
                            <Grid>
                                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">
                                        Placa
                                    </Label>
                                    <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Veiculo.Placa}" Width="100" IsEnabled="False">
                                        
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Motorista">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">
                                        CPF
                                    </Label>
                                    <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Motorista.CPF}" Width="140" IsEnabled="False">

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">
                                        Nome
                                    </Label>
                                    <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Veiculo.Placa}" Width="140" IsEnabled="False">

                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Tanque">
                        <Grid>
                            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Header="Combustivel no tanque após abastecimento">
                                <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                    <Grid>
                                        <StackPanel>
                                            <ProgressBar Width="250" Height="28" Maximum="100" Value="{Binding ValorNovoEstadoTanque, Mode=OneWay}"></ProgressBar>

                                            <Grid>
                                                <Label HorizontalAlignment="Left" Padding="0">Vazio</Label>
                                                <Label HorizontalAlignment="Right" Padding="0">Cheio</Label>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Local">
                <Grid>
                    <GroupBox Header="Local">
                        <uc:EnderecoUserControl x:Name="EnderecoUC"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Informações Adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="Operação">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelStyle}">
                                    Data agendada
                                </Label>

                                <DatePicker x:Name="DataAgendamentoDatePicker" IsEnabled="False"></DatePicker>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <CheckBox x:Name="AbastecimentoConcluidoCheckBox" Checked="AbastecimentoConcluidoCheckBox_Checked" Unchecked="AbastecimentoConcluidoCheckBox_Unchecked" VerticalAlignment="Center">
                                    Concluido
                                </CheckBox>

                                <Border Margin="10 0"/>

                                <DatePicker x:Name="DataConclusaoDatePicker" IsEnabled="{Binding ElementName=AbastecimentoConcluidoCheckBox, Path=IsChecked}"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Quantidade abastecida de combustivel (em litros)</Label>
                        <TextBox x:Name="QuantidadeDeCombustivelTextBox" Style="{StaticResource MainTextBoxStyle}" Width="50" Text="{Binding QuantidadeAbastecida, StringFormat=F0}" IsEnabled="{Binding ElementName=AbastecimentoConcluidoCheckBox, Path=IsChecked}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                        <Label Style="{StaticResource MainLabelStyle}">Valor</Label>
                        <TextBox x:Name="ValorTextBox" Style="{StaticResource MainTextBoxStyle}" IsEnabled="{Binding ElementName=AbastecimentoConcluidoCheckBox, Path=IsChecked}" Width="100" Text="{Binding Valor, StringFormat=F2}"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Click="SalvarAlteracoesBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                SALVAR ALTERAÇÕES
            </Button>

            <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                REMOVER
            </Button>
        </Grid>
    </Grid>
</Window>
