AppDesk/Windows/Abastecimentos/FormAlterarDetalhesAbastecimento.xaml

<Window x:Class="AppDesk.Windows.Abastecimentos.FormAlterarDetalhesAbastecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Abastecimentos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Detalhes Abastecimento" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES ABASTECIMENTO</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Veiculo / Motorista">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Veiculo">
                            <Grid>
                                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                    <ucm:PlacaFieldUC x:Name="PlacaVeiculoUC" IsEnabled="False"></ucm:PlacaFieldUC>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Motorista">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <ucm:CPFFieldUC x:Name="CPFMotoristaUC" IsEnabled="False"></ucm:CPFFieldUC>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <ucc:NomeFieldUC x:Name="NomeMotoristaUC" IsEnabled="False"></ucc:NomeFieldUC>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Tanque">
                        <Grid>
                            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Header="Combustivel no tanque após abastecimento">
                                <StackPanel Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                    <Grid>
                                        <StackPanel>
                                            <ProgressBar Width="250" Height="28" Maximum="100" Value="{Binding ValorNovoEstadoTanque, Mode=OneWay}"></ProgressBar>

                                            <Grid>
                                                <Label HorizontalAlignment="Left" Padding="0">Vazio</Label>
                                                <Label HorizontalAlignment="Right" Padding="0">Cheio</Label>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Local">
                <Grid>
                    <GroupBox Header="Local" IsEnabled="False">
                        <uc:EnderecoUserControl x:Name="EnderecoUC"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Informações Adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="Operação">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                <ucc:DateHourFieldUC IsEnabled="False" Label="Data/Hora: Agendamento" x:Name="DataAgendamentoUC"></ucc:DateHourFieldUC>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                <CheckBox x:Name="AbastecimentoConcluidoCheckBox" VerticalAlignment="Center">
                                    Concluido
                                </CheckBox>

                                <Border Margin="10 0"/>

                                <ucc:DateHourFieldUC x:Name="DataConclusaoUC" IsEnabled="{Binding ElementName=AbastecimentoConcluidoCheckBox, Path=IsChecked}"></ucc:DateHourFieldUC>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <ucc:NumericFieldUC Label="Quantidade de Combustivel (em litros)" x:Name="QntCombustivelUC" IsEnabled="{Binding ElementName=DataConclusaoUC, Path=IsEnabled}"></ucc:NumericFieldUC>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                        <uc:ValorFieldUC x:Name="ValorUC" Label="Valor" IsEnabled="{Binding ElementName=DataConclusaoUC, Path=IsEnabled}"></uc:ValorFieldUC>    
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Click="SalvarAlteracoesBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                SALVAR ALTERAÇÕES
            </Button>

            <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                REMOVER
            </Button>
        </Grid>
    </Grid>
</Window>
