AppDesk/Windows/Viagens/FormDetalhesAlterarViagem.xaml

<Window x:Class="AppDesk.Windows.Viagens.FormDetalhesAlterarViagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Viagens"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Detalhes da Viagem" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">DETALHES DA VIAGEM</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Situação</Label>
                    <TextBox x:Name="EstadoViagemTextBox" Style="{StaticResource MainTextBoxStyle}" IsEnabled="False">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <TabControl Grid.Row="1">
                <TabItem Header="Motorista/Veiculo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Motorista" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ucc:NomeFieldUC x:Name="NomeUC" Grid.Row="0" IsEnabled="False"></ucc:NomeFieldUC>

                                <ucm:TelefoneFieldUC x:Name="TelefoneUC" Grid.Row="1" IsEnabled="False"></ucm:TelefoneFieldUC>

                                <Button Grid.Row="2" x:Name="DetalhesMotoristaBtn" Click="DetalhesMotoristaBtn_Click" Margin="150 5" IsEnabled="True">
                                    Detalhes
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Veiculo" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" IsEnabled="False">
                                    <ucm:PlacaFieldUC x:Name="PlacaUC"></ucm:PlacaFieldUC>
                                    <Label Style="{StaticResource MainLabelRoundStyle}">Tipo</Label>
                                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="TipoVeiculoTextBox" Width="120" IsEnabled="False">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" IsEnabled="False">
                                    <ucc:MarcaFieldUC x:Name="MarcaUC"></ucc:MarcaFieldUC>
                                    <ucc:ModeloFieldUC x:Name="ModeloUC"></ucc:ModeloFieldUC>
                                </StackPanel>

                                <Button Grid.Row="2" x:Name="DetalhesVeiculoBtn" Click="DetalhesVeiculoBtn_Click" Margin="150 5" IsEnabled="True">
                                    Detalhes
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Passageiros" Grid.Row="2" IsEnabled="False">
                            <ucc:NumericFieldUC Label="Quantidade" x:Name="QntPassageirosUC"></ucc:NumericFieldUC>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Itinerário">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Origem" IsEnabled="True">
                            <uc:EnderecoUserControl x:Name="EnderecoOrigemUC" Editavel="False"></uc:EnderecoUserControl>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Destino">
                            <uc:EnderecoUserControl x:Name="EnderecoDestinoUC"></uc:EnderecoUserControl>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Garagem de Retorno" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ucm:CNPJFieldUC x:Name="CNPJGaragemUC" IsEnabled="False"></ucm:CNPJFieldUC>
                                <GroupBox Grid.Row="2" Header="Endereço" Padding="0">
                                    <TextBox x:Name="GaragemRetornoEndereco" IsReadOnly="True">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Data Saida/Chegada">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ucc:DateHourFieldUC Grid.Row="0" x:Name="DataSaidaUC" Label="Data de Saida"></ucc:DateHourFieldUC>
                        <ucc:DateHourFieldUC Grid.Row="1" x:Name="DataChegadaUC" Label="Data de Chegada" Visibility="Collapsed"></ucc:DateHourFieldUC>
                        <ucc:DateHourFieldUC Grid.Row="2" x:Name="DataCancelamentoUC" Label="Data de Cancelamento" Visibility="Collapsed"></ucc:DateHourFieldUC>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelarViagemBtn" Click="CancelarViagemBtn_Click" Grid.Row="3" Background="#FFE28B23" Margin="40 5" >
                CANCELAR VIAGEM
            </Button>

            <Button x:Name="RemoverViagemBtn" Click="RemoverBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                REMOVER VIAGEM
            </Button>
        </Grid>
    </Grid>
</Window>
