AppDesk/Windows/Viagens/FormRegistrarViagem.xaml

<Window x:Class="AppDesk.Windows.Viagens.FormRegistrarViagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Viagens"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Nova Viagem" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="25">REGISTRAR VIAGEM</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Motorista/Veiculo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Veiculo">
                        <uc:SelecaoVeiculoUserControl x:Name="SeletorVeiculoUC"></uc:SelecaoVeiculoUserControl>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Motorista">
                        <uc:SelecaoMotoristaUserControl x:Name="SeletorMotoristaUC"></uc:SelecaoMotoristaUserControl>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Itinerário">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="EnderecoOrigemGroupBox" Grid.Row="0" IsEnabled="True">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="0" VerticalAlignment="Center">Origem</Label>
                                <Button Margin="5 0 0 0" x:Name="AtualizarOrigem" Click="AtualizarOrigem_Click">Obter do veiculo selecionado</Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <uc:EnderecoUserControl x:Name="EnderecoOrigemUC" Editavel="True"></uc:EnderecoUserControl>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Destino">
                        <uc:EnderecoUserControl x:Name="EnderecoDestinoUC" Editavel="True"></uc:EnderecoUserControl>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Data/Passageiros">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <ucm:DateHourFieldUC Grid.Row="0" Label="Data/Horário de Saida" x:Name="DataSaidaUC"></ucm:DateHourFieldUC>

                    <ucm:NumericFieldUC Grid.Row="1" Label="Quantidade de Passageiros" x:Name="PassageirosUC"></ucm:NumericFieldUC>

                    <GroupBox Grid.Row="2" Header="Garagem de Retorno">
                        <uc:SelecaoGaragemUC x:Name="GaragemRetornoUC"></uc:SelecaoGaragemUC>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Grid.Row="3" Background="#FF6EE66E" Margin="40 5" >
                REGISTRAR VIAGEM
            </Button>

            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE66E6E" Margin="40 5">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
