AppDesk/Windows/Relatorios/FormDetalhesRelatorioMultas.xaml

<Window x:Class="AppDesk.Windows.Relatorios.FormDetalhesRelatorioMultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Relatorios"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Detalhes Relatório de Multas" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">Relatório de Multas</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <GroupBox HorizontalAlignment="Center">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0">Quantidade de multas entre:</TextBlock>
                        <Border Margin="5 0">
                            <TextBlock Grid.Column="1" Text="{Binding Relatorio.DataInicial, StringFormat=dd/MM/yyyy}"></TextBlock>
                        </Border>
                        <TextBlock Grid.Column="2"> e</TextBlock>
                        <Border Margin="5 0">
                            <TextBlock Grid.Column="3" Text="{Binding Relatorio.DataFinal, StringFormat=dd/MM/yyyy}"></TextBlock>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="NumeroAbastecimentosTextBox" Text="{Binding Relatorio.QntTotalMultas}" Width="40" IsEnabled="False" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Relação entre os pagamentos">
                    <Grid>
                        <lvc:PieChart x:Name="GraficoPizzaPagamentos" LegendLocation="Bottom" Hoverable="False">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Relação entre a gravidade das multas">
                    <Grid>
                        <lvc:PieChart x:Name="GraficoPizzaGravidades" LegendLocation="Bottom" Hoverable="False">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <GroupBox Header="Valor total e médio das Multas">
                    <lvc:CartesianChart x:Name="GraficoValores">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tipo" Labels="{Binding Legendas}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Valor (R$)" LabelFormatter="{Binding Formatador}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Grid.Column="0" Background="#FFE66E6E" Margin="40 5">
                REMOVER RELATÓRIO
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Grid.Column="1" Background="#FFE28B23" Margin="40 5" >
                CANCELAR
            </Button>

        </Grid>

    </Grid>
</Window>
