AppDesk/Windows/Relatorios/FormGerarRelatorio.xaml

<Window x:Class="AppDesk.Windows.Relatorios.FormGerarRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Relatorios"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Gerar Relatório" Style="{StaticResource SmallFormWindowStyle}">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="30">Gerar Relatório</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Tipo de Relatório">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="0" Grid.Column="0" x:Name="ConsumoRB">Consumo</RadioButton>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="1" Grid.Column="0" x:Name="FinanceiroRB">Financeiro</RadioButton>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="2" Grid.Column="0" x:Name="ManutencaoRB">Manutenção</RadioButton>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="0" Grid.Column="1" x:Name="MultaRB">Multa</RadioButton>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="1" Grid.Column="1" x:Name="SinistroRB">Sinistro</RadioButton>
                    <RadioButton GroupName="TipoRelatorio" Grid.Row="2" Grid.Column="1" x:Name="ViagemRB">Viagens</RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Seleção de datas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <uc:DataFieldUC Grid.Column="0" Label="De" x:Name="DataInicialUC"></uc:DataFieldUC>

                    <uc:DataFieldUC Grid.Column="1" Label="Até" x:Name="DataFinalUC"></uc:DataFieldUC>

                </Grid>

            </GroupBox>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Descrição(Opcional)</Label>
                    <TextBox Style="{StaticResource MainTextBoxStyle}" Width="250" x:Name="DescricaoTextBox">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                GERAR RELATÓRIO
            </Button>
        </Grid>

    </Grid>
</Window>
