AppDesk/Windows/Relatorios/FormDetalhesRelatorioAcidentes.xaml

<Window x:Class="AppDesk.Windows.Relatorios.FormDetalhesRelatorioAcidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Relatorios"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Detalhes Relatorio Sinistros" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">Relatório de Sinistros</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox HorizontalAlignment="Center">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0">Quantidade de sinistros entre:</TextBlock>
                            <Border Margin="5 0">
                                <TextBlock Grid.Column="1" Text="{Binding Relatorio.DataInicial, StringFormat=dd/MM/yyyy}"></TextBlock>
                            </Border>
                            <TextBlock Grid.Column="2"> e</TextBlock>
                            <Border Margin="5 0">
                                <TextBlock Grid.Column="3" Text="{Binding Relatorio.DataFinal, StringFormat=dd/MM/yyyy}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Style="{StaticResource MainStackPanelStyle}">
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Relatorio.QntTotalSinistros}" Width="40" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Numero de envolvidos">
                    <StackPanel Style="{StaticResource MainStackPanelStyle}">
                        <TextBox Style="{StaticResource MainTextBoxStyle}" Text="{Binding Relatorio.TotalDeEnvolvidos}" Width="40" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Relação entre o pagamento de sinistros">
                    <Grid>
                        <lvc:PieChart x:Name="GraficoPizzaPagamento" LegendLocation="Bottom" Hoverable="False">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <GroupBox Header="Relação entre os tipos de sinistros registrados">
                    <lvc:PieChart x:Name="GraficoPizzaTipoSinis" LegendLocation="Bottom" Hoverable="False">
                    </lvc:PieChart>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Grid.Column="0" Background="#FFE66E6E" Margin="40 5">
                REMOVER RELATÓRIO
            </Button>
        </Grid>

    </Grid>
</Window>
