AppDesk/Windows/Relatorios/FormDetalhesRelatorioConsumo.xaml

<Window x:Class="AppDesk.Windows.Relatorios.FormDetalhesRelatorioConsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Relatorios"
        mc:Ignorable="d"
        Title="Detalhes Relatorio De Consumo" Height="500" Width="500" MaxHeight="500" MaxWidth="500" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">Relatório de Consumo</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0">Quantidade de abastecimentos entre:</TextBlock>
                        <Border Margin="5 0">
                            <TextBlock Grid.Column="1" Text="{Binding DataInicial}"></TextBlock>
                        </Border>
                        <TextBlock Grid.Column="2"> e </TextBlock>
                        <Border Margin="5 0">
                            <TextBlock Grid.Column="3" Text="{Binding DataFinal}"></TextBlock>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Style="{StaticResource MainStackPanelStyle}">
                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="NumeroAbastecimentosTextBox" Text="{Binding QntVeiculosAbastecidos}" Width="50"></TextBox>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="1">
                
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="RemoverViagemBtn" Click="RemoverBtn_Click" Grid.Column="0" Background="#FFE66E6E" Margin="40 5">
                REMOVER RELATÓRIO
            </Button>
            <Button x:Name="CancelarViagemBtn" Click="CancelarViagemBtn_Click" Grid.Column="1" Background="#FFE28B23" Margin="40 5" >
                CANCELAR
            </Button>

        </Grid>
    </Grid>
</Window>
