AppDesk/Windows/MultaESinistro/FormRegistrarMultaSinistro.xaml

<Window x:Class="AppDesk.Windows.MultaESinistro.FormRegistrarMultaSinistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.MultaESinistro"
        mc:Ignorable="d"
        Title="Registrar Multa/Sinistro" Height="500" Width="350" MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350">
    <Grid>
        <TabControl>
            <TabItem Header="Registrar Multa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVA MULTA</Label>
                    <GroupBox Grid.Row="1" Header="Dados da multa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}" Width="50">Código</Label>
                                    <TextBox x:Name="CodigoMultaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"></TextBox>
                                    <Label Style="{StaticResource MainLabelStyle}">Valor</Label>
                                    <TextBox x:Name="ValorMultaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="90"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                                        <Label Style="{StaticResource MainLabelStyle}">Pagamento</Label>
                                        <ComboBox x:Name="EstadoPagamentoInfracaoComboBox" Width="80">
                                        </ComboBox>
                                        <Label Style="{StaticResource MainLabelStyle}">Gravidade</Label>
                                        <ComboBox x:Name="GravidadeInfracaoComboBox" Width="80">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">Data da infração</Label>
                                    <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="DataDaMultaDatePicker"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <TabControl Grid.Row="1">
                                <TabItem Header="Veiculo">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="VeiculosParaMultasDataGrid" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Motorista">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistrarMultaBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR
                        </Button>
                        <Button Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                            CANCELAR
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Sinistro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVO SINISTRO</Label>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR
                        </Button>
                        <Button Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                            CANCELAR
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
