AppDesk/Windows/MultaESinistro/FormRegistrarMultaSinistro.xaml

<Window x:Class="AppDesk.Windows.MultaESinistro.FormRegistrarMultaSinistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.MultaESinistro"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Multa/Sinistro" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <TabControl>
            <TabItem Header="Registrar Multa" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">REGISTRAR NOVA MULTA</Label>
                    <GroupBox Grid.Row="1" Header="Dados da Multa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelRoundStyle}" Width="50">Código</Label>
                                    <TextBox x:Name="CodigoMultaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>

                                    <uc:ValorFieldUC Label="Valor" x:Name="ValorMultaUC"></uc:ValorFieldUC>
                                    
                                    </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                                        <Label Style="{StaticResource MainLabelRoundStyle}">Pagamento</Label>
                                        <ComboBox x:Name="EstadoPagamentoInfracaoComboBox" Style="{StaticResource MainComboBoxStyle}" Width="130">
                                        </ComboBox>
                                        <Label Style="{StaticResource MainLabelRoundStyle}">Gravidade</Label>
                                        <ComboBox x:Name="GravidadeInfracaoComboBox" Style="{StaticResource MainComboBoxStyle}" Width="80">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <uc:DataFieldUC Grid.Row="2" Label="Data da Infração" x:Name="DataInfraçãoUC"></uc:DataFieldUC>
                                
                            </Grid>

                            <TabControl Grid.Row="1">
                                <TabItem Header="Veiculo">
                                    <uc:SelecaoVeiculoUserControl x:Name="SeletorVeiculoMultaUC"></uc:SelecaoVeiculoUserControl>
                                </TabItem>
                                <TabItem Header="Motorista">
                                    <uc:SelecaoMotoristaUserControl x:Name="SeletorMotoristaMultaUC"></uc:SelecaoMotoristaUserControl>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Button x:Name="RegistrarMultaBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarMultaBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR MULTA
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Sinistro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">REGISTRAR NOVO SINISTRO</Label>

                    <GroupBox Grid.Row="1" Header="Dados do Sinistro">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelRoundStyle}" Width="50">Código</Label>
                                    <TextBox x:Name="CodigoSinistroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="100">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <ucc:NumericFieldUC Label="Qnt. Envolvidos" x:Name="QntEnvolvidosUC"></ucc:NumericFieldUC>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                                        <Label Style="{StaticResource MainLabelRoundStyle}">Pagamento</Label>
                                        <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="EstadoPagamentoSinistroComboBox" Width="85">
                                        </ComboBox>
                                        <Label Style="{StaticResource MainLabelRoundStyle}">Gravidade</Label>
                                        <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="GravidadeSinistroComboBox" Width="85">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <uc:DataFieldUC Grid.Row="2" Label="Data do Sinistro" x:Name="DataSinistroUC"></uc:DataFieldUC>
                                
                            </Grid>

                            <TabControl Grid.Row="1">
                                <TabItem Header="Veiculo">
                                    <uc:SelecaoVeiculoUserControl x:Name="SeletorVeiculoSinistro"></uc:SelecaoVeiculoUserControl>
                                </TabItem>
                                <TabItem Header="Motorista">
                                    <uc:SelecaoMotoristaUserControl x:Name="SeletorMotoristaSinistro"></uc:SelecaoMotoristaUserControl>
                                </TabItem>

                                <TabItem Header="Descrição (Opcional)">
                                    <Grid Margin="10">
                                        <RichTextBox x:Name="DescricaoSinistroRichTextBox" SpellCheck.IsEnabled="True">
                                            <RichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </RichTextBox.Resources>
                                        </RichTextBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Button x:Name="RegistrarSinistroBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarSinistroBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR SINISTRO
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
