AppDesk/Windows/MultaESinistro/FormRegistrarMultaSinistro.xaml

<Window x:Class="AppDesk.Windows.MultaESinistro.FormRegistrarMultaSinistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.MultaESinistro"
        mc:Ignorable="d"
        Title="Registrar Multa/Sinistro" Height="500" Width="350" MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350">
    <Grid>
        <TabControl>
            <TabItem Header="Registrar Multa" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVA MULTA</Label>
                    <GroupBox Grid.Row="1" Header="Dados da Multa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}" Width="50">Código</Label>
                                    <TextBox x:Name="CodigoMultaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="120"></TextBox>
                                    <Label Style="{StaticResource MainLabelStyle}">Valor</Label>
                                    <TextBox x:Name="ValorMultaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="90"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                                        <Label Style="{StaticResource MainLabelStyle}">Pagamento</Label>
                                        <ComboBox x:Name="EstadoPagamentoInfracaoComboBox" Width="80">
                                        </ComboBox>
                                        <Label Style="{StaticResource MainLabelStyle}">Gravidade</Label>
                                        <ComboBox x:Name="GravidadeInfracaoComboBox" Width="80">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">Data da infração</Label>
                                    <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="DataDaMultaDatePicker"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <TabControl Grid.Row="1">
                                <TabItem Header="Veiculo">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="VeiculosParaMultasDataGrid" Style="{StaticResource MainDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="auto" FontSize="8" x:Name="SelecionarVeiculoMultaBtn" Click="SelecionarVeiculoMultaBtn_Click">Selecionar</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="PesquisarVeiculoPMulta" Margin="0" Height="25"></TextBox>
                                                    <Button Height="25">Pesquisar Placa</Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <Label Style="{StaticResource MainLabelStyle}">Veiculo Selecionado</Label>
                                                <TextBox Style="{StaticResource MainTextBoxStyle}" IsEnabled="False" Width="80" Height="25" Text="{Binding Placa}" x:Name="VeiculoSelecionadoMultaTextBox"></TextBox>
                                            </StackPanel>
                                        </Grid>


                                    </Grid>
                                </TabItem>
                                <TabItem Header="Motorista">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <DataGrid x:Name="MotoristaParaMultaDataGrid" Style="{StaticResource MainDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="auto" FontSize="8" x:Name="SelecionarMotoristaMultaBtn" Click="SelecionarMotoristaMultaBtn_Click">Selecionar</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="PesquisarMotoristaPMultaTextBox" Width="120" Height="25"></TextBox>
                                                </StackPanel>
                                                <Button Height="25">Pesquisar CPF</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <Label Style="{StaticResource MainLabelStyle}">Motorista Selecionado</Label>
                                                <TextBox Style="{StaticResource MainTextBoxStyle}" IsReadOnly="True"  Margin="0" Height="25" Text="{Binding Nome}" x:Name="MotoristaSelecionadoMultaTextBox"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistrarMultaBtn" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR MULTA
                        </Button>
                        <Button Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                            CANCELAR
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Sinistro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainLabelStyle}" FontSize="20">REGISTRAR NOVO SINISTRO</Label>

                    <GroupBox Grid.Row="1" Header="Dados do Sinistro">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}" Width="50">Código</Label>
                                    <TextBox x:Name="CodigoSinistroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="105"></TextBox>
                                    <Label Style="{StaticResource MainLabelStyle}">Nº de Envolvidos</Label>
                                    <TextBox x:Name="QtnEnvolvidosSinistroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="50"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}" HorizontalAlignment="Left" Margin="5 0">
                                        <Label Style="{StaticResource MainLabelStyle}">Pagamento</Label>
                                        <ComboBox x:Name="EstadoPagamentoSinistroComboBox" Width="85">
                                        </ComboBox>
                                        <Label Style="{StaticResource MainLabelStyle}">Gravidade</Label>
                                        <ComboBox x:Name="GravidadeSinistroComboBox" Width="85">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelStyle}">Data do sinistro</Label>
                                    <DatePicker x:Name="DataDoSinistroDatePicker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <TabControl Grid.Row="1">
                                <TabItem Header="Veiculo">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="VeiculosParaSinistrosDataGrid" Style="{StaticResource MainDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="auto" FontSize="8">Selecionar</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="PesquisarVeiculoPSinistro" Width="80" Height="25"></TextBox>
                                                </StackPanel>
                                                <Button Height="25">Pesquisar</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <Label Style="{StaticResource MainLabelStyle}">Veiculo Selecionado</Label>
                                                <TextBox Style="{StaticResource MainTextBoxStyle}" IsEnabled="False" Width="80" Height="25" Text="{Binding Placa}"></TextBox>
                                            </StackPanel>
                                        </Grid>


                                    </Grid>
                                </TabItem>
                                <TabItem Header="Motorista">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <DataGrid x:Name="MotoristaParaSinistroDataGrid" Style="{StaticResource MainDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="auto" FontSize="8">Selecionar</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="PesquisarMotoristaPSinistroTextBox" Width="120" Height="25"></TextBox>
                                                </StackPanel>
                                                <Button Height="25">Pesquisar CPF</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                                                <Label Style="{StaticResource MainLabelStyle}">Motorista Selecionado</Label>
                                                <TextBox Style="{StaticResource MainTextBoxStyle}" IsReadOnly="True"  Margin="0" Height="25" Text="{Binding Nome}"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="Descrição (Opcional)">
                                    <Grid Margin="10">
                                        <RichTextBox x:Name="DescricaoSinistroRichTextBox" SpellCheck.IsEnabled="True">
                                            <RichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </RichTextBox.Resources>
                                        </RichTextBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistrarSinistroBtn" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                            REGISTRAR SINISTRO
                        </Button>
                        <Button Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                            CANCELAR
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
