AppDesk/Windows/Motoristas/FormRegistrarMotorista.xaml

<Window x:Class="AppDesk.Windows.Motoristas.FormRegistrarMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Motoristas"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        mc:Ignorable="d"
        Title="Registrar Motorista" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource MainLabelFullRoundStyle}" Grid.ColumnSpan="2" FontSize="20">REGISTRAR MOTORISTA</Label>
        <GroupBox Grid.Row="1">
            <TabControl>
                <TabItem Header="Dados do Motorista">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ucc:NomeFieldUC Grid.Row="0" x:Name="NomeUC"></ucc:NomeFieldUC>

                        <ucm:CPFFieldUC Grid.Row="1" x:Name="CPFUC"></ucm:CPFFieldUC>

                        <ucm:RGFieldUC Grid.Row="2" x:Name="RGUC"></ucm:RGFieldUC>

                        <ucc:EmailFieldUC Grid.Row="3" x:Name="EmailUC"></ucc:EmailFieldUC>

                        <ucm:TelefoneFieldUC Grid.Row="4" x:Name="TelefoneUC"></ucm:TelefoneFieldUC>
                    </Grid>
                </TabItem>
                <TabItem Header="CNH">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ucm:NumeroCNHFieldUC Grid.Row="0" x:Name="NumeroCNHUC"></ucm:NumeroCNHFieldUC>

                        <ucc:NumericFieldUC Grid.Row="1" x:Name="PontosCNHUC" Label="Qnt. Pontos"></ucc:NumericFieldUC>

                        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="2">
                            <Label Style="{StaticResource MainLabelRoundStyle}">CATEGORIA</Label>
                            <ComboBox x:Name="CategoriaComboBox" Style="{StaticResource MainComboBoxStyle}" Width="80"></ComboBox>
                        </StackPanel>

                        <uc:DataFieldUC Grid.Row="3" x:Name="DataVencimentoUC" Label="VENCIMENTO EXAME"></uc:DataFieldUC>
                    </Grid>
                </TabItem>
                <TabItem Header="Localização">
                    <uc:EnderecoUserControl x:Name="EnderecoUC"></uc:EnderecoUserControl>
                </TabItem>
                <TabItem Header="Cliente">
                    <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="MotoristaProprioCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ClienteGroupBoxToggler" Unchecked="ClienteGroupBoxToggler">Motorista próprio</CheckBox>

                            <GroupBox Grid.Row="1" Header="Cliente" x:Name="ClienteGroupBox">
                                <uc:SelecionarClienteUC x:Name="ClienteUC"></uc:SelecionarClienteUC>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                </TabItem>
            </TabControl>
        </GroupBox>

        <Grid Grid.Row="2">
            <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E">
                REGISTRAR
            </Button>
        </Grid>
    </Grid>
</Window>
