AppDesk/Windows/Motoristas/FormAlterarMotorista.xaml

<Window x:Class="AppDesk.Windows.Motoristas.FormAlterarMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Motoristas"
        mc:Ignorable="d"
        Title="Alterar Motorista" Height="450" Width="760" MaxHeight="450" MaxWidth="760" MinHeight="450" MinWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource MainLabelStyle}" Grid.ColumnSpan="2" FontSize="20">ALTERAR MOTORISTA</Label>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Dados do Motorista">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">Nome</Label>
                            <TextBox x:Name="NomeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200" Text="{Binding Nome}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">CPF</Label>
                            <TextBox x:Name="CPFTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200" Text="{Binding CPFTxt, Mode=OneWay}" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">RG</Label>
                            <TextBox x:Name="RGTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200" Text="{Binding RG}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">Email</Label>
                            <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200" Text="{Binding Email}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">Celular</Label>
                            <TextBox x:Name="CelularTextBox" Style="{StaticResource MainTextBoxStyle}" Width="200" Text="{Binding Celular}"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Dados CNH">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Numero</Label>
                            <TextBox Margin="0 0 50 0" x:Name="NumeroCNHTextBox" Style="{StaticResource MainTextBoxStyle}" Width="130" Text="{Binding NumeroCNH}" IsEnabled="False"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}" Width="50">Pontos</Label>
                            <TextBox x:Name="PontosCNHTextBox" Style="{StaticResource MainTextBoxStyle}" Width="50" Text="{Binding PontosCNH}"></TextBox>
                            <Label Margin="50 0 0 0" Style="{StaticResource MainLabelStyle}">Vencimento do Exame</Label>
                            <DatePicker Style="{StaticResource MainDatePickerStyle}" x:Name="VencimentoDatePicker" SelectedDate="{Binding VencimentoExame}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Localização" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Rua / Nº-->
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
                            <TextBox x:Name="RuaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170" Text="{Binding Endereco.Rua, Mode=OneWay}"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
                            <TextBox x:Name="NumeroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60" Text="{Binding Endereco.Numero, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Bairro/ CEP-->
                        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
                            <TextBox x:Name="CEPTextBox" Style="{StaticResource MainTextBoxStyle}" Width="93" Text="{Binding Endereco.CEP, Mode=OneWay}"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
                            <TextBox x:Name="BairroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="155" Text="{Binding Endereco.Bairro, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Cidade/ UF-->
                        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
                            <TextBox x:Name="CidadeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="192" Text="{Binding Endereco.Cidade, Mode=OneWay}"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
                            <ComboBox x:Name="UfComboBox" Width="50">
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AlterarBtn" Click="AlterarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E">
                SALVAR ALTERAÇÕES
            </Button>
            <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                CANCELAR
            </Button>
        </Grid>
    </Grid>
</Window>
