AppDesk/Windows/Motoristas/FormDetalhesMotorista.xaml

<Window x:Class="AppDesk.Windows.Motoristas.FormDetalhesMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Motoristas"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Detalhes do Motorista" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource MainLabelFullRoundStyle}" Grid.ColumnSpan="2" FontSize="20">DETALHES DO MOTORISTA</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Alterar Dados do Motorista">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="Dados do Motorista">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <ucc:NomeFieldUC x:Name="NomeUC" Grid.Row="0"></ucc:NomeFieldUC>
                                
                                <ucm:CPFFieldUC x:Name="CPFUC" Grid.Row="1" IsEnabled="False"></ucm:CPFFieldUC>

                                <ucm:RGFieldUC x:Name="RGUC" Grid.Row="2"></ucm:RGFieldUC>

                                <ucc:EmailFieldUC x:Name="EmailUC" Grid.Row="3"></ucc:EmailFieldUC>

                                <ucm:TelefoneFieldUC x:Name="TelefoneUC" Grid.Row="4"></ucm:TelefoneFieldUC>
                            </Grid>
                        </TabItem>
                        <TabItem Header="CNH">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ucm:NumeroCNHFieldUC Grid.Row="0" x:Name="NumeroCNHUC" IsEnabled="False"></ucm:NumeroCNHFieldUC>

                                <ucc:NumericFieldUC Grid.Row="1" x:Name="PontosCNHUC" Label="Qnt. PONTOS"></ucc:NumericFieldUC>

                                <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="2">
                                    <Label Style="{StaticResource MainLabelRoundStyle}">CATEGORIA</Label>
                                    <ComboBox x:Name="CategoriaComboBox" Style="{StaticResource MainComboBoxStyle}" Width="80"></ComboBox>
                                </StackPanel>

                                <uc:DataFieldUC Grid.Row="3" x:Name="DataVencimentoUC" Label="VENCIMENTO EXAME"></uc:DataFieldUC>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Localização">
                            <uc:EnderecoUserControl x:Name="EnderecoUC" Editavel="True"></uc:EnderecoUserControl>
                        </TabItem>
                        <TabItem Header="Cliente">
                            <GroupBox Header="Outros" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="90*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsEnabled="False" x:Name="MotoristaProprioCB" HorizontalAlignment="Center" VerticalAlignment="Center">Motorista próprio</CheckBox>

                                    <GroupBox Grid.Row="1" Header="Cliente" x:Name="ClienteGroupBox">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <ucc:NomeFieldUC x:Name="NomeClienteUC"></ucc:NomeFieldUC>
                                            
                                            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                                <ucm:CPFFieldUC x:Name="CPFClienteUC" Visibility="Collapsed"></ucm:CPFFieldUC>
                                                <ucm:CNPJFieldUC x:Name="CNPJClienteUC" Visibility="Collapsed"></ucm:CNPJFieldUC>
                                            </StackPanel>

                                            <ucm:TelefoneFieldUC Grid.Row="2" x:Name="TelefoneClienteUC"></ucm:TelefoneFieldUC>

                                            <ucc:EmailFieldUC Grid.Row="3" x:Name="EmailClienteUC"></ucc:EmailFieldUC>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AlterarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="AlterarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E">
                            SALVAR ALTERAÇÕES
                        </Button>
                        <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                            REMOVER
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Multas/Sinistros">
                <TabControl>
                    <TabItem Header="Multas">
                        <DataGrid x:Name="MultasDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding CodigoMulta}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoDoPagamento}" />
                                <DataGridTextColumn Header="Gravidade" Binding="{Binding GravidadeDaInfracao}"/>
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DetalhesMultaBtn" Click="DetalhesMultaBtn_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Sinistros">
                        <DataGrid x:Name="SinistrosDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding CodSinistro}"/>
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding EstadoPagamento}"/>
                                <DataGridTextColumn Header="Gravidade" Binding="{Binding Gravidade}" />
                                <DataGridTemplateColumn Header="Detalhes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DetalhesSinistroBtn" Click="DetalhesSinistroBtn_Click">Detalhes</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
