AppDesk/UserControls/EnderecoUserControl.xaml

<UserControl x:Class="AppDesk.UserControls.EnderecoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             xmlns:euc="clr-namespace:AppDesk.UserControls.Campos.Endereço"
             mc:Ignorable="d">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region Rua / Nº-->
        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
            <euc:RuaFieldUC x:Name="RuaUC"></euc:RuaFieldUC>
            <euc:NumeroFieldUC x:Name="NumeroUC"></euc:NumeroFieldUC>
            </StackPanel>
        <!--#endregion-->
        <!--#region Cidade/ UF-->
        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
            <euc:CidadeFieldUC x:Name="CidadeUC"></euc:CidadeFieldUC>
            <Label Style="{StaticResource MainLabelRoundStyle}" Width="45">UF</Label>
            <ComboBox x:Name="UfComboBox" Style="{StaticResource MainComboBoxStyle}" SelectedItem="{Binding UF, StringFormat=G}" Width="50">
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Bairro/ CEP-->
        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
            <euc:CEPFieldUC x:Name="CEPUC"></euc:CEPFieldUC>
            <euc:BairroFieldUC x:Name="BairroUC"></euc:BairroFieldUC>
            </StackPanel>
        <!--#endregion-->
    </Grid>

</UserControl>
