AppDesk/UserControls/EnderecoUserControl.xaml

<UserControl x:Class="AppDesk.UserControls.EnderecoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             mc:Ignorable="d">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region Rua / Nº-->
        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
            <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
            <TextBox x:Name="RuaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
            <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
            <TextBox x:Name="NumeroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60"></TextBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Cidade/ UF-->
        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
            <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
            <TextBox x:Name="CidadeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="192"></TextBox>
            <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
            <ComboBox x:Name="UfComboBox" Width="50">
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Bairro/ CEP-->
        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
            <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
            <TextBox x:Name="CEPTextBox" Style="{StaticResource MainTextBoxStyle}" Width="93"></TextBox>
            <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
            <TextBox x:Name="BairroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="155"></TextBox>
        </StackPanel>
        <!--#endregion-->
    </Grid>

</UserControl>
