AppDesk/UserControls/Login.xaml

<UserControl x:Class="AppDesk.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image>
                
            </Image>
            <Label>LOGO</Label>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelStyle}">e-Mail</Label>
                <TextBox Style="{StaticResource MainTextBoxStyle}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelStyle}">Senha</Label>
                <PasswordBox Width="150"></PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Width="200" Height="50" FontSize="20">
                ACESSAR SISTEMA
            </Button>
        </Grid>
    </Grid>
</UserControl>
