AppDesk/UserControls/SelecionarClienteUC.xaml

<UserControl x:Class="AppDesk.UserControls.SelecionarClienteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="ClientesDataGrid" Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selecionar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SelecionarClienteBtn" Click="SelecionarClienteBtn_Click">Selecionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTemplateColumn Header="Detalhes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DetalhesClienteBtn" Click="DetalhesClienteBtn_Click">Detalhes</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
            <Label Style="{StaticResource MainLabelRoundStyle}">Pesquisar</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" GroupName="TipoCliente" x:Name="PFRadioBtn" Checked="PFRadioBtn_Checked">PF</RadioButton>
                <RadioButton Grid.Row="1" GroupName="TipoCliente" x:Name="PJRadioBtn" Checked="PJRadioBtn_Checked">PJ</RadioButton>

            </Grid>
            <xctk:MaskedTextBox x:Name="PesquisarCPFClienteTextBox" Mask="000,000,000-00" Visibility="Visible" Style="{StaticResource MainTextBoxStyle}" Width="130">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </xctk:MaskedTextBox>
            <xctk:MaskedTextBox x:Name="PesquisarCNPJClienteTextBox" Mask="000,000,000/0000-0" Visibility="Collapsed" Style="{StaticResource MainTextBoxStyle}" Width="130">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </xctk:MaskedTextBox>

            <Button x:Name="PesquisarClienteBtn" Click="PesquisarClienteBtn_Click">
                Pesquisar
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
            <Label Style="{StaticResource MainLabelRoundStyle}">Cliente Selecionado</Label>
            <TextBox Text="{Binding Cliente.Nome}" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}" Width="200" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
