AppDesk/UserControls/SelecaoMotoristaUserControl.xaml

<UserControl x:Class="AppDesk.UserControls.SelecaoMotoristaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MotoristasDataGrid" Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" FontSize="8" x:Name="SelecionarMotoristaBtn" Click="SelecionarMotoristaBtn_Click">Selecionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPFTxt}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="PesquisarMotoristaTextBox" Width="120" Height="25"></TextBox>
                </StackPanel>
                <Button Height="25" x:Name="PesquisarMotoristaBtn" Click="PesquisarMotoristaBtn_Click">Pesquisar CPF</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                <Label Style="{StaticResource MainLabelStyle}">Motorista Selecionado</Label>
                <TextBox Style="{StaticResource MainTextBoxStyle}" IsReadOnly="True"  Margin="0" Height="25" Text="{Binding Nome}" x:Name="MotoristaSelecionadoTextBox"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
