AppDesk/UserControls/SelecaoGaragemUC.xaml

<UserControl x:Class="AppDesk.UserControls.SelecaoGaragemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             xmlns:masked="clr-namespace:AppDesk.UserControls.Campos.Masked"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="GaragensDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Selecionar</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="GaragemSelecionarBtn" Click="GaragemSelecionarBtn_Click">Selecionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJTxt}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding TelefoneTxt}"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding EnderecoCompleto}"/>
                <DataGridTextColumn Header="Lotação" Binding="{Binding Lotacao}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Detalhes</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="GaragemDetailsBtn" Click="GaragemDetailsBtn_Click">Detalhes</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelRoundStyle}">Pesquisar</Label>
                <masked:CNPJFieldUC x:Name="CNPJPesquisaUC"></masked:CNPJFieldUC>
                <Button x:Name="PesquisarGaragemBtn" Click="PesquisarGaragemBtn_Click">
                    Pesquisar
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                <Label Style="{StaticResource MainLabelRoundStyle}">
                    Garagem Selecionada
                </Label>
                <TextBox x:Name="GaragemEndereco" Text="{Binding Garagem.EnderecoCompleto, Mode=OneWay}" IsEnabled="False" Width="270">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
