AppDesk/UserControls/VeiculoShowDataUserControl.xaml

<UserControl x:Class="AppDesk.UserControls.VeiculoShowDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls"
             xmlns:campos="clr-namespace:AppDesk.UserControls.Campos"
             xmlns:masked="clr-namespace:AppDesk.UserControls.Campos.Masked"
             mc:Ignorable="d" >
    <Grid IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                <campos:MarcaFieldUC x:Name="MarcaUC"></campos:MarcaFieldUC>
            </StackPanel>
            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <campos:ModeloFieldUC x:Name="ModeloUC"></campos:ModeloFieldUC>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                <campos:AnoFieldUC x:Name="AnoUC"></campos:AnoFieldUC>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                <masked:PlacaFieldUC x:Name="PlacaUC"></masked:PlacaFieldUC>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
