AppDesk/Windows/Clientes/FormDetalhesCliente.xaml

<Window x:Class="AppDesk.Windows.Clientes.FormDetalhesCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Clientes"
        mc:Ignorable="d"
        Title="Detalhes do Cliente" Height="450" MaxHeight="450" MinHeight="450" Width="600" MaxWidth="600" MinWidth="600">
    <Window.Resources>
        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--#region Columns/Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Main Info Grid-->
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--#region Header-->
                <Label FontFamily="Arial" Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="20">DADOS DO CLIENTE</Label>
                <!--#endregion-->
                <!--#region Informações Principais-->
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>Dados Principais</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region CPF/CNPJ - Telefone-->
                        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="50" x:Name="CPF_CNPJ_Label"></Label>
                            <TextBox x:Name="CPFCNPJTextBox" Style="{StaticResource MainTextBoxStyle}" Width="125"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}">Telefone</Label>
                            <TextBox x:Name="TelefoneTextBox" Style="{StaticResource MainTextBoxStyle}" Width="100"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Nome-->
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Nome</Label>
                            <TextBox x:Name="NomeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="275"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Email-->
                        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">E-Mail</Label>
                            <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBoxStyle}" Width="275" ></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
                <!--#region Endereço-->
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>Localização</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Rua / Nº-->
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Endereço</Label>
                            <TextBox x:Name="RuaTextBox" Style="{StaticResource MainTextBoxStyle}" Width="170"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">Nº</Label>
                            <TextBox x:Name="NumeroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="60"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Bairro/ CEP-->
                        <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">CEP</Label>
                            <TextBox x:Name="CEPTextBox" Style="{StaticResource MainTextBoxStyle}" Width="75"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}">Bairro</Label>
                            <TextBox x:Name="BairroTextBox" Style="{StaticResource MainTextBoxStyle}" Width="155"></TextBox>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Cidade/ UF-->
                        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelStyle}">Cidade</Label>
                            <TextBox x:Name="CidadeTextBox" Style="{StaticResource MainTextBoxStyle}" Width="180"></TextBox>
                            <Label Style="{StaticResource MainLabelStyle}" Width="45">UF</Label>
                            <TextBox x:Name="UfTextBox" Style="{StaticResource MainTextBoxStyle}" Width="50">
                            </TextBox>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
                <!--#region Botões de Ações-->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditarBtn" Click="EditarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                        ALTERAR
                    </Button>
                    <Button x:Name="RemoverBtn" Margin="20 5" Grid.Column="2" Background="#FFE66E6E" Click="RemoverBtn_Click">
                        REMOVER
                    </Button>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <!--#region Label Dados-->
                <Label Style="{StaticResource MainLabelStyle}" Width="auto" FontSize="15">INFORMAÇÕES DA FROTA</Label>
                <!--#endregion-->
                <!--#region Vehicle Info Grid-->
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>Quantidade de veiculos</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            VEICULOS (TROCAR POR ICONE)
                        </Label>
                        <Label Grid.Column="1" x:Name="QuantidadeDeVeiculos"/>
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Motoristas Info Grid-->
                <GroupBox  Grid.Row="2">
                    <GroupBox.Header>Quantidade de motoristas</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            VEICULOS (TROCAR POR ICONE)
                        </Label>
                        <Label Grid.Column="1"  x:Name="QuantidadeDeMotoristas"/>
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Locações Info Grid-->
                <GroupBox  Grid.Row="3">
                    <GroupBox.Header>Quantidade de locações ativas</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            VEICULOS (TROCAR POR ICONE)
                        </Label>
                        <Label Grid.Column="1"  x:Name="QuantidadeDeLocacoes"/>
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
</Window>
