AppDesk/Windows/Fornecedores/FormDetalhesAlterarFornecedor.xaml

<Window x:Class="AppDesk.Windows.Fornecedores.FormDetalhesAlterarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Fornecedores"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Detalhes Fornecedor" Height="550" Width="450" MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">DETALHES DO FORNECEDOR</Label>

        <TabControl Grid.Row="1">
            <TabItem Header="Dados Principais">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Informações">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ucm:CNPJFieldUC x:Name="CNPJTextbox" Grid.Row="0" IsEnabled="False"></ucm:CNPJFieldUC>

                            <ucc:NomeFieldUC x:Name="NomeTextBox" Grid.Row="1"></ucc:NomeFieldUC>

                            <ucc:EmailFieldUC x:Name="EmailTextBox" Grid.Row="2"></ucc:EmailFieldUC>

                            <ucm:TelefoneFieldUC x:Name="TelefoneTextBox" Grid.Row="3"></ucm:TelefoneFieldUC>

                            <StackPanel Grid.Row="4" Style="{StaticResource MainStackPanelStyle}">
                                <CheckBox x:Name="LojaVirtualCheckBox" IsChecked="{Binding LojaVirtual, Mode=OneWay}" Checked="LojaVirtualCheckBox_Toggle" Unchecked="LojaVirtualCheckBox_Toggle">Loja Virtual</CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Endereço">
                        <uc:EnderecoUserControl x:Name="EnderecoUC"/>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Lista de Peças">
                <DataGrid x:Name="PecasDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lote" Binding="{Binding Lote}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Quantidade em Estoque" Binding="{Binding Quantidade}"/>
                        <DataGridTemplateColumn Header="Detalhes">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="PecaDetailsBtn" Click="PecaDetailsBtn_Click">
                                        Detalhes
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SalvarAlteracoesBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="SalvarAlteracoesBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                SALVAR ALTEÇÕES
            </Button>

            <Button x:Name="RemoverBtn" Template="{StaticResource RemoveBtnTemplate}" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
            </Button>
        </Grid>
    </Grid>
</Window>
