AppDesk/Windows/Fornecedores/FormRegistrarFornecedor.xaml

<Window x:Class="AppDesk.Windows.Fornecedores.FormRegistrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Fornecedores"
        xmlns:uc="clr-namespace:AppDesk.UserControls"
        xmlns:masked="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:campos="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Fornecedor" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelFullRoundStyle}" FontSize="20">REGISTRAR FORNECEDOR</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Informações">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <masked:CNPJFieldUC Grid.Row="0" x:Name="CNPJTextBox"></masked:CNPJFieldUC>

                    <campos:NomeFieldUC Grid.Row="1" x:Name="NomeTextBox"></campos:NomeFieldUC>

                    <campos:EmailFieldUC Grid.Row="2" x:Name="EmailTextBox"></campos:EmailFieldUC>

                    <masked:TelefoneFieldUC Grid.Row="3" x:Name="TelefoneTextBox"></masked:TelefoneFieldUC>

                    <StackPanel Grid.Row="4" Style="{StaticResource MainStackPanelStyle}">
                        <CheckBox x:Name="LojaVirtualCheckBox" IsChecked="False" Checked="LojaVirtualCheckBox_Toggle" Unchecked="LojaVirtualCheckBox_Toggle">Loja Virtual</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Endereço">
                <uc:EnderecoUserControl x:Name="EnderecoUC"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="RegistrarBtn" Template="{StaticResource ConfirmBtnTemplate}" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                REGISTRAR
            </Button>
        </Grid>
    </Grid>
</Window>
