AppDesk/Windows/Fornecedores/FornecedoresList.xaml

<Window x:Class="AppDesk.Windows.Fornecedores.FormFornecedoresList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Fornecedores"
        mc:Ignorable="d"
        Title="Fornecedores" Style="{StaticResource MediumFormWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--#region ToolBar-->
            <Border Grid.Row="0" Style="{StaticResource MainToolBarStyle}">
                <Grid>
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Button Margin="30 15" x:Name="RegistrarFornecedorBtn" Click="RegistrarFornecedorBtn_Click" >
                        Registrar Fornecedor
                    </Button>
                    <!--#endregion-->
                    <!--#region Separators-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <DataGrid x:Name="FornecedoresDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                    <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao_Social}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DetalhesFornecedorBtn" Click="DetalhesFornecedorBtn_Click" FontSize="8">Detalhes</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
