AppDesk/Windows/Fornecedores/FornecedoresList.xaml

<Window x:Class="AppDesk.Windows.Fornecedores.FormFornecedoresList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Fornecedores"
        mc:Ignorable="d"
        Title="Fornecedores" Height="450" Width="700" MaxHeight="450" MaxWidth="700" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--#region ToolBar-->
            <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 1" Background="AliceBlue">
                <Grid>
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Button x:Name="RegistrarFornecedorBtn" Click="RegistrarFornecedorBtn_Click" Grid.ColumnSpan="2" Margin="20 10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,4,9,0">Registrar</TextBlock>
                            <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top">Fornecedor</TextBlock>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region Separators-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <DataGrid x:Name="FornecedoresDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                    <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao_Social}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DetalhesFornecedorBtn" Click="DetalhesFornecedorBtn_Click" FontSize="8">Detalhes</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
