AppDesk/UserControls/Solicitacoes/SolicitacaoAlteracaoCliente.xaml

<UserControl x:Class="AppDesk.UserControls.Solicitacoes.SolicitacaoAlteracaoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesk.UserControls.Solicitacoes"
             xmlns:uc="clr-namespace:AppDesk.UserControls"
             xmlns:ucc="clr-namespace:AppDesk.UserControls.Campos"
             xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBoxStyle}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}">Dados na solicitação</Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ucc:NomeFieldUC Grid.Row="0" x:Name="NomeTextBox" IsEnabled="False"></ucc:NomeFieldUC>
                <ucm:CNPJFieldUC Grid.Row="1" x:Name="CNPJTextBox" IsEnabled="False" Visibility="Collapsed"></ucm:CNPJFieldUC>
                <ucm:CPFFieldUC Grid.Row="1" x:Name="CPFTextBox" IsEnabled="False" Visibility="Collapsed"></ucm:CPFFieldUC>
                <ucm:TelefoneFieldUC Grid.Row="2" x:Name="TelefoneTextBox" IsEnabled="False"></ucm:TelefoneFieldUC>
                <uc:EnderecoUserControl Grid.Row="3" x:Name="EnderecoNovoUC"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
