AppDesk/Windows/Avisos/FormAvisosList.xaml

<Window x:Class="AppDesk.Windows.Avisos.FormAvisosList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Avisos"
        mc:Ignorable="d"
        Title="Lista de Avisos" Style="{StaticResource SmallFormWindowStyle}" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Style="{StaticResource MainLabelFullRoundStyle}">
            LISTA DE AVISOS
        </Label>

        <ScrollViewer Grid.Row="1">
            <ListBox HorizontalContentAlignment="Stretch" x:Name="ListItemAvisos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <TextBlock Text="{Binding Mensagem}" TextAlignment="Center" Background="LightGray" Foreground="Black"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="VisualizarBtn" HorizontalAlignment="Center" Margin="0 3" Grid.Row="2" Click="VisualizarBtn_Click">Visualizar Item Selecionado</Button>
    </Grid>
</Window>
