AppDesk/Windows/Solicitacoes/FormSolicitacaoCliente.xaml

<Window x:Class="AppDesk.Windows.Solicitacoes.FormSolicitacaoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Solicitacoes"
        xmlns:ucs="clr-namespace:AppDesk.UserControls.Solicitacoes"
        mc:Ignorable="d"
        Title="Solicitação Web" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}" FontSize="20">Solicitação</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Grid.Column="2" Style="{StaticResource MainStackPanelStyle}">
                    <Label Style="{StaticResource MainLabelRoundStyle}">Situação</Label>
                    <TextBox x:Name="EstadoSolicitacaoTextBox" Width="100" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ucs:SolicitacaoAlteracaoCliente x:Name="SolicitacaoClienteUC"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AprovarBtn" Click="AprovarBtn_Click" Grid.Row="3" Background="#FF6EE66E" HorizontalAlignment="Center" Margin="0 5" >
                APROVAR
            </Button>

            <Button x:Name="ReprovarBtn" Click="ReprovarBtn_Click" Grid.Row="3" Grid.Column="1" Background="#FFE2D01B" Margin="10 5" HorizontalAlignment="Center">
                REPROVAR
            </Button>

            <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Grid.Row="3" Grid.Column="2" Background="#FFE66E6E" Margin="10 5" HorizontalAlignment="Center" >
                REMOVER
            </Button>
        </Grid>
    </Grid>
</Window>
