AppDesk/Windows/Garagens/FormRegistrarGaragem.xaml

<Window x:Class="AppDesk.Windows.Garagens.FormRegistrarGaragem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Garagens"
        xmlns:masked="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:usercontrols="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="Registrar Garagem" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelFullRoundStyle}" Width="auto" FontSize="20">REGISTRAR NOVA GARAGEM</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox>
                    <GroupBox.Header>Dados da garagem</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region CPF/CNPJ - Telefone-->
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                            <masked:CNPJFieldUC x:Name="CNPJTextBox"></masked:CNPJFieldUC>
                            <masked:TelefoneFieldUC x:Name="TelefoneTextBox"></masked:TelefoneFieldUC>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Capacidade-->
                        <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                            <Label Style="{StaticResource MainLabelRoundStyle}">Capacidade</Label>
                            <Border BorderThickness="1" BorderBrush="LightSlateGray">
                                <Slider Maximum="300" TickPlacement="BottomRight" TickFrequency="50" Width="210" Margin="2 0 0 0" x:Name="CapacidadeSlider"></Slider>
                            </Border>
                            <TextBox Style="{StaticResource MainTextBoxStyle}" Width="45" Text="{Binding ElementName=CapacidadeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value=" 0 10 10 0"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
                <!--#region Endereço-->
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>Localização</GroupBox.Header>
                    <usercontrols:EnderecoUserControl x:Name="EnderecoUC"></usercontrols:EnderecoUserControl>
                </GroupBox>
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    REGISTRAR
                </Button>
                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
