AppDesk/Windows/Garagens/FormDetalhesGaragem.xaml

<Window x:Class="AppDesk.Windows.Garagens.FormDetalhesGaragem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Garagens"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:usercontrols="clr-namespace:AppDesk.UserControls"
        mc:Ignorable="d"
        Title="FormDetalhesGaragem" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Label FontFamily="Arial" Style="{StaticResource MainLabelFullRoundStyle}" Width="auto" FontSize="20">DETALHES DA GARAGEM</Label>
            <TabControl Grid.Row="1">
                <TabItem Grid.Row="0" Header="Alterar dados da Garagem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>Dados da garagem</GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--#region CPF/CNPJ - Telefone-->
                                <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                                    <ucm:CNPJFieldUC x:Name="CNPJTextBox"></ucm:CNPJFieldUC>
                                    <ucm:TelefoneFieldUC x:Name="TeletoneTextBox"></ucm:TelefoneFieldUC>
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Capacidade-->
                                <StackPanel Grid.Row="1" Style="{StaticResource MainStackPanelStyle}">
                                    <Label Style="{StaticResource MainLabelRoundStyle}">Capacidade</Label>
                                    <Border BorderThickness="1" BorderBrush="LightSlateGray">
                                        <Slider Maximum="300" TickPlacement="BottomRight" TickFrequency="50" Width="210" Margin="2 0 0 0" x:Name="CapacidadeSlider"></Slider>
                                    </Border>
                                    <TextBox Style="{StaticResource MainTextBoxStyle}" Width="45" Text="{Binding ElementName=CapacidadeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0 10 10 0"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>Localização</GroupBox.Header>
                            <usercontrols:EnderecoUserControl x:Name="EnderecoUC"></usercontrols:EnderecoUserControl>
                        </GroupBox>
                        <!--#region Botões confirmar-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AlterarBtn" Click="AlterarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                                Salvar Alterações
                            </Button>
                            <Button x:Name="RemoverBtn" Click="RemoverBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                                Remover
                            </Button>
                        </Grid>
                        <!--#endregion-->
                    </Grid>

                </TabItem>
                <TabItem Header="Veiculos">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <!--#region Header-->
                        <!--#region Capacidade-->
                        <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}" Orientation="Vertical">
                            <StackPanel Style="{StaticResource MainStackPanelStyle}">
                                <Label Style="{StaticResource MainLabelRoundStyle}" Width="120">Lotação</Label>
                                <TextBox Style="{StaticResource MainTextBoxStyle}" Width="100" x:Name="LotacaoTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                <TextBox IsEnabled="False" Style="{StaticResource MainTextBoxStyle}">/</TextBox>
                                <TextBox Style="{StaticResource MainTextBoxStyle}" Width="100" x:Name="CapacidadeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <ProgressBar x:Name="LotacaoProgressBar" Height="10" Foreground="#FFFF3232" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#endregion-->
                        <Grid Grid.Row="1">
                            <DataGrid AutoGenerateColumns="False" x:Name="VeiculosDataGrid" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                                    <DataGridTextColumn Header="Situação" Binding="{Binding EstadoTxt}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
