AppDesk/Windows/Seguros/FormRegistrarSeguro.xaml

<Window x:Class="AppDesk.Windows.Seguros.FormRegistrarSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Seguros"
        xmlns:ucc="clr-namespace:AppDesk.UserControls"
        xmlns:ucm="clr-namespace:AppDesk.UserControls.Campos.Masked"
        xmlns:uc="clr-namespace:AppDesk.UserControls.Campos"
        mc:Ignorable="d"
        Title="Registrar Seguradora" Style="{StaticResource SmallFormWindowStyle}">
    <Grid>
        <Grid x:Name="FormContentGrid">
            <!--#region Columns/ Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Header-->
            <Label FontFamily="Arial" Style="{StaticResource MainLabelFullRoundStyle}" Width="auto" FontSize="20">REGISTRAR SEGURADORA</Label>
            <!--#endregion-->
            <!--#region Fields-->
            <!--#region Informações Principais-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Informações da seguradora</GroupBox.Header>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region CNPJ/ Telefone-->
                    <StackPanel Grid.Row="0" Style="{StaticResource MainStackPanelStyle}">
                        <ucm:CNPJFieldUC x:Name="CNPJUC"></ucm:CNPJFieldUC>
                        <ucm:TelefoneFieldUC x:Name="TelefoneUC"></ucm:TelefoneFieldUC>   
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Razão Social-->
                    <uc:NomeFieldUC x:Name="NomeUC" Grid.Row="1"></uc:NomeFieldUC>
                    <!--#endregion-->
                    <!--#region Email-->
                    <uc:EmailFieldUC x:Name="EmailUC" Grid.Row="2"></uc:EmailFieldUC>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Endereço-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Dados do contrato</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--#region Data de contratação-->
                    <ucc:DataFieldUC Label="Data da Contratação" Grid.Row="0" x:Name="DataContratacaoUC"></ucc:DataFieldUC>
                    <!--#endregion-->
                    <!--#region Vencimento do Contrato-->
                    <ucc:DataFieldUC Label="Vencimento do contrato" Grid.Row="1" x:Name="DataVencimentoUC"></ucc:DataFieldUC>
                    <!--#endregion-->
                    <!--#region Valor da Parcela -->
                    <StackPanel Grid.Row="2" Style="{StaticResource MainStackPanelStyle}">
                        <ucc:ValorFieldUC Label="Valor da Parcela" x:Name="ValorParcelaUC"></ucc:ValorFieldUC>
                        <Label Style="{StaticResource MainLabelRoundStyle}">Cobertura</Label>
                        <ComboBox x:Name="TipoCoberturaComboBox" Style="{StaticResource MainComboBoxStyle}" Width="70">
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Vencimento da prox. parcela-->
                    <ucc:DataFieldUC Label="Vencimento da prox. Parcela" x:Name="VencimentoProxParcelaUC" Grid.Row="3"></ucc:DataFieldUC>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Botões confirmar-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistrarBtn" Click="RegistrarBtn_Click" Margin="20 5" Grid.Column="0" Background="#FF6EE66E" >
                    REGISTRAR
                </Button>
                <Button x:Name="CancelarBtn" Click="CancelarBtn_Click" Margin="20 5" Grid.Column="1" Background="#FFE66E6E">
                    CANCELAR
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
