AppDesk/Windows/Seguros/SegurosList.xaml

<Window x:Class="AppDesk.Windows.Seguros.SegurosList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesk.Windows.Seguros"
        mc:Ignorable="d"
        Title="Seguradoras" Style="{StaticResource MediumFormWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--#region ToolBar-->
            <Border Grid.Row="0" Style="{StaticResource MainToolBarStyle}">
                <Grid x:Name="VehicleToolBarGrid">
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Button x:Name="RegistrarSeguradoraBtn" Click="RegistrarSeguradoraBtn_Click" Grid.ColumnSpan="2" Margin="20 15">
                        Registrar Seguradora
                    </Button>
                    <!--#endregion-->
                    <!--#region Separators-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="5">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <DataGrid x:Name="SegurosDataGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                    <DataGridTextColumn Header="Razão Social" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Data da contratação" Binding="{Binding DataContratacao, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Vencimento do contrato" Binding="{Binding Vencimento_Contrato, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Cobertura" Binding="{Binding TipoCobertura}"/>
                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DetalhesSeguroBtn" Click="DetalhesSeguroBtn_Click" FontSize="8">Detalhes</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
